R XSUB
; COMPILE - BE PATIENT, TAKES 20 MINUTES TO COMPILE, MAKE STRLIB.REL,
; GENERATE TEST APPLICATION (2MHZ ALTAIR)
R F80 =BLANK
R F80 =CHARAT
R F80 =CMDLN
R F80 =INPUT
R F80 =INSTR
R F80 =LEFT
R F80 =MARK
R F80 =MID
R F80 =MKSTR
R F80 =NEW
R F80 =RELEAS
R F80 =RIGHT
R F80 =STR
R F80 =STRCAT
R F80 =STRCMP
R F80 =STRCPY
R F80 =STRGET
R F80 =STRLEN
R F80 =STROFF
R F80 =STRPRI
R F80 =STRPUT
R F80 =TEMP
R F80 =TRIM
R F80 =CHAR
R F80 =ICHAR
R F80 =UPPER
R F80 =LOWER
R F80 =ISNUM
R F80 =ISALFA
R F80 =RDCARD
R F80 =AVAIL
R F80 =STRCLR
; M80 =CONOUT
R M80 =CONRBF
R M80 =PUSH
R M80 =POP
R M80 =DADSP
R M80 =SPHL
R M80 =VARPTR
R SUBMIT B2

