; **********************************************************************
; *                                                                    *
; * CONRBF(BUF) - CONSOLE READ BUFFER                                  *
; *                                                                    *
; **********************************************************************
;
         .8080
         CSEG
;
         PUBLIC   CONRBF
;
CONRBF:  XCHG
         MVI      C,10
         JMP      5
;
         END

