; **********************************************************************
; *                                                                    *
; * $PUSH(I) - PUSH INTEGER I TO STACK                                 *
; *                                                                    *
; **********************************************************************
;
         .8080
         CSEG
;
         PUBLIC   $PUSH
;
; $PUSH(I) - PUSH I TO STACK
;
$PUSH:   MOV      C,M
         INX      H
         MOV      B,M
         POP      H
         PUSH     B
         PCHL
;
         END

