02BA STRING	0000 FORLIB	0103 STRCON	25BD $I0	
3C8E $INIT	212B STROFF	2106 STRLEN	1BE6 NEW$	
21E5 TEMP$	1ACA MARK	1C3E RELEAS	1DFB STRCMP	
2153 STRPUT	1F93 STRCPY	191D STRPRI	1A44 LEFT$	
1AEC MID$	1C62 RIGHT$	1883 STR$	17EA CMDLN$	
2396 BLANK	23F9 TRIM$	174F INPUT$	34A0 $T1	
2633 $W2	2E03 $ND	1D47 STRCAT	2266 INSTR	
2611 $OE	3CBB $EX	1739 STRSTO	0734 STRSTO	
3B37 CONOUT	2526 CONRBF	19A7 CHARAT	34AF $L1	
259F PEEK	25CB $I2	2044 STRGET	257F $ST	
3E17 $DTBF	3E18 $DTBF1	3E1A $DTBF3	3E1C $DTBF5	
3E1E $DTBF7	3CBB $EXIT	3D5B $LNPTR	252D $PA	
3D6C $TTYIN	3D5D $TTYOT	3495 $IAT2	25AB CALL65	
259F IPEEK	25A6 POKE	25B7 UNSIGN	3DA1 $$AA	
3DAC $$CD	3DC5 $$DE	3DCA $$DR	3DCB $$DV	
3DD5 $$EN	3DD3 $$ER	3DDF $$I1	3DE1 $$I2	
3E08 $AC0	2776 $ADJRG	3E0F $ARG	3E16 $ARG3	
3DA5 $AS	354C $AT	355E $ATI	3572 $ATR	
2D8E $BA	3DA7 $BE	3DA8 $BF	3DAA $BL	
3DAE $CT	3E05 $DAC	3DC2 $DC	3DC3 $DCOF	
3DC4 $DD	3DC6 $DF	34EF $DIV	3DC7 $DL	
3DC8 $DP	3DCD $DW	3DCE $EF	3DCF $EFLG	
2D93 $EN	3BC8 $ERR	3DD0 $FC	3DD1 $FL	
3EA8 $FORLN	3DDB $FP	3DDD $FW	3DDE $GF	
25C4 $I1	25D2 $I3	25D9 $I4	3518 $IDV	
3DE3 $IM0	3DE4 $IM1	3BC2 $IOERR	3452 $IOINI	
3DE5 $J1	3DE6 $J2	3DE7 $J3	3DE8 $J4	
3DE9 $J5	3DEB $J7	3DEC $J8	3480 $LUNTB	
3DED $MF	2DE9 $MJARG	3387 $NOR	260E $OD	
3DEE $OPT	3DEF $PB	3DF0 $PL	3DF6 $PR	
3DF8 $PS	2630 $R2	2620 $R5	3DFA $RC	
2D98 $RE	3DD7 $REC	3041 $RED	3DFC $SF	
3DFD $SG	30DB $SHAL4	30CC $SHJL1	33FC $SHJR1	
340D $SHJR4	3E00 $SW	3E01 $TC	3E02 $TS	
3EAA $UFMLN	3E03 $UN	2628 $W5	32C2 $WRI	
340F $SHJ41	336A $NRL	33B1 $NOR0	3448 $ZAC	
3E0C $AC3	3428 $RND	34B8 $MAR	3417 $OVF	
341B $OVF0	3430 $RND0	343A $RND1	3E09 $AC	
3E0B $AC2	3447 $ZAC0	3CD1 $CPMBF	35F2 $DSKER	
35B6 $FLFLG	3C8D $IOFLG	3CD3 $LINBF	39D5 $OPNFL	
3600 DSKDRV	39D8 LPTDRV	3A7B PUNRDR	3A89 TTYDRV	
34AF $FAT	34AF $MAM	34BB $MAR0	34C6 $MRA	
34D0 $MRM	34D8 $MRM1	34E7 $SAF1	34DF $SAF	
34E4 $SAF0	3D9D $$A1	3D9E $A2	3DA0 $A3	
3DF2 $POS	3DF4 $POS2	3CB9 $CLSFL	3C8A $CPMRF	
3C89 $CPMVN	3C8B $CPMWF	35F5 $MEMRY	3995 OPEN	
3B76 GOTOXY	3B58 HOME	3B97 INKEY	3B29 PUNCH	
3B3B READER	3B5D SCREEN	3C8C $EC	3C05 $FATAL	
3CBB EXIT	3E0D $AC4	3DA3 $AD	3E0E $ARG0	
3E15 $ARG2	3E04 $DAC0	3DEA $J6	3DD9 $KEY	
3DFE $SK	3E1F $DTBF8	3E27 $DTBFA	

AL	
3CBB EXIT	3E0D $AC4	3DA3 $AD	3E0E $ARG0	
3E15 $ARG2	3E04 $DAC0	3DEA $J6	3DD