FORTRAN-80 Ver. 3.44 Copyright 1978-1981 (C) By Microsoft -- Bytes: 37958
Created: 10-Dec-81
1	C **********************************************************************
2	C *                                                                    *
3	C * STRING                                                             *
4	C *                                                                    *
5	C * USES A TECHNIQUE DESCRIBED BY DAVID R HANSON, 'A SIMPLE TECHNIQUE  *
6	C * FOR REPRESENTING STRINGS IN FORTRAN IV', COMMUNICATIONS OF THE     *
7	C * ACM, NOVEMBER 1974                                                 *
8	C *                                                                    *
9	C **********************************************************************
10	C
11	C NOTES
12	C
13	C  1 WE DON'T COMPACT STRING STORAGE, BUT WE USE THE UPPER PART FOR
14	C    TEMPORARY STRINGS. TEMP$(N) RETURNS A SUCH A TEMPORARY, NEW$(N)
15	C    RETURNS A PERMANENT STRING FROM THE BOTTOM. THE STRING STORAGE IS
16	C    DEFINED IN COMMON STRSTO.
17	C
18	C  2 IF WE DON'T DO GARBAGE COLLECTION, WE CAN SHARE PARTS OF STRINGS.
19	C    THIS MEANS THAT LEFT, RIGHT, MID DO NOT HAVE TO COPY DATA, AND ARE
20	C    THEN TRIVIAL AND VERY FAST. MARK AND RELEASE WORK LIKE A STACK.
21	C
22	C  3 SETTING STRUSE TO 1 (CALL STRCLR) WILL CLEAR ALL PERMANENT STRING
23	C    STORAGE. SETTING STRMAX TO THE UPPER LIMIT OF STRDAT WILL CLEAR ALL
24	C    TEMPORARY STRING STORAGE. JUST BE CAREFUL ABOUT DANGLING STRINGS
25	C    THAT STILL REFERENCE THE STRDAT AREA. M = MARK(0) AT THE START WILL
26	C    CAPTURE STRMAX. RELEAS(M) WILL THEN CLEAR ALL TEMPORARY STORAGE.
27	C
28	C  4 FOR L80, THE LARGEST COMMON DEFINITION MUST BE FIRST -- THIS IS IN
29	C    STRSTO. (PLINK-II CAN HELP ALLEVIATE THIS)
30	C
31	C  5 CHARAT (RETURN CHARACTER AT) RETURNS INTEGER: 0..255. BYTE IS
32	C    -128..128, IF IT IS ASKED TO RETURN A CHARACTER NOT IN THE STRING
33	C    (OUT OF RANGE) IT RETURNS NOCHAR. NOCHAR IS DEFINED TO BE 257,
34	C    WHICH IS OUT OF EITHER -128..127 OR 0...255.
35	C    IN FUTURE, EOF MAY BE DEFINED AS -1, NOCHAR IS NOT EOF, NOT A
36	C    CHARACTER.
37	C
38	C  6 WITH MICROSOFT F80, IT IS NOT POSSIBLE TO USE PARAMETERS DIRECTLY
39	C    IN THE EQUIVALENCE STATEMENT. F80 DOES NOT BELIEVE THAT A
40	C    PARAMETER IS A VARIABLE. SO, WE COPY TO VARIABLES AS NEEDED.
41	C    OTHER COMPILERS MAY HAVE THE SAME BEHAVIOUR.
42	C
43	C  7 A STRING IS TWO INTEGERS PACKED INTO A REAL. THIS WORKS FOR F80
44	C    AND IBM 1130 FORTRAN. TWO INTEGERS MAY BE PACKED INTO EITHER A
45	C    COMPLEX OR A DOUBLE PRECISION ON OTHER MACHINES (AS DESCRIBED BY
46	C    HANSON). NEITHER F80 NOR IBM 1130 IMPLEMENT COMPLEX. WITH IBM 1130
47	C    FORTRAN, USE *ONE WORD INTEGER.
48	C
49	C  8 UNDERLYING STRING STORAGE IS DECLARED BYTE WITH F80. OTHER SYSTEMS
50	C    MAY NEED INTEGER*1 OR OTHER CODE. THIS WOULD BE RELATED TO HOW
51	C    HOLLERITH IS PASSED AS A PARAMETER. IT IS POSSIBLE TO USE INTEGER
52	C    AS THE UNDERLYING STORAGE. NOTE THAT THIS AFFECTS STRDAT INDEXING
53	C    BUT THE EFFECTS ARE ISOLATED TO THIS MODULE. LENGTH IS STILL IN
54	C    CHARACTERS (BYTES).
55	C
56	C  9 EDIT 4096 IN STRSTO TO THE NUMBER OF BYTES OF STRING STORAGE
57	C    NEEDED.
58	C
59	C 10 WE DO NOT HAVE A 'PUTAT' SUBROUTINE THAT IS LIKE CHARAT()
60	C    FUNCTION WE MAY WANT TO VIEW STRINGS AS IMMUTABLE. NOTE THAT
61	C    STRCAT SHOULD PROBABLY RETURN A NEW STRING, INSTEAD OF MODIFING
62	C    THE DST$ STRING. NOTE THAT STRCAT WILL NOT INVALIDATE LEFT$, MID$
63	C    OR RIGHT$ RESULT STRINGS. DO NOT STRCAT TO ANYTHING BUT A NEW$
64	C    OR TEMP$ STRING THAT IS LONG ENOUGH (SAME WITH STRCPY).
65	C
66	      PROGRAM STRING
*****	0000'	LXI	B,$$L
*****	0003'	JMP	$INIT
67	C
68	      REAL S$, T$, U$, V$
69	      INTEGER I, J, M
70	      BYTE B
71	      BYTE IXX(4)
72	C
73	C STRCON CAN BE USED BY CALLING FUNCTIONS. STRSTO SHOULD BE
74	C PRIVATE TO STRLIB FUNCTIONS.
75	C
76	      INCLUDE STRING.INC
77	C
78	C **********************************************************************
79	C *                                                                    *
80	C * STRING.INC                                                         *
81	C *                                                                    *
82	C * INCLUDE FILE FOR COMMON. USE AS A TEMPLATE FOR APPLICATIONS.       *
83	C *                                                                    *
84	C **********************************************************************
85	C
86	      EXTERNAL STRSTO, STROFF, STRLEN, NEW$, TEMP$, MARK, RELEAS, STRCMP
87	      EXTERNAL STRPUT, STRGET, STRCPY, STRPRI, LEFT$, MID$, RIGHT$, STR$
88	      EXTERNAL CMDLN$, BLANK, TRIM$, INPUT$, MKSTR$, CHARAT, CHAR, ICHAR
89	      EXTERNAL $PUSH, $POP, $DADSP, $SPHL, VARPTR, UPPER, LOWER, ISNUM
90	      EXTERNAL RDCARD, AVAIL, STRCLR, ISALFA
91	C
92	      INTEGER STROFF, STRLEN, MARK, STRCMP, CHARAT, ICHAR, $POP, $DADSP
93	      INTEGER VARPTR, UPPER, LOWER, RDCARD, AVAIL
94	      BYTE CHAR
95	      REAL NEW$, TEMP$, LEFT$, MID$, RIGHT$, STR$, CMDLN$, TRIM$, INPUT$
96	      REAL MKSTR$
97	      LOGICAL ISNUM, ISALFA
98	C
99	      REAL EMPTY$
100	      INTEGER NOCHAR
101	      BYTE STRBUF(132)
102	C
103	      INTEGER STRMAX, STRUSE
104	      BYTE STRDAT(1)
105	C
106	      COMMON /STRCON/ EMPTY$, NOCHAR, STRBUF
107	      COMMON /STRSTO/ STRMAX, STRUSE, STRDAT
108	C
109	C
110	      DATA IXX /'E', 'F', 'G', 'H'/
*****	0018"	45 46 47 48 
111	C
112	      WRITE (1, 405)
*****	0006'	LXI	D,405L
*****	0009'	LXI	H,[01 00 00 00]
*****	000C'	CALL	$W2
113	  405 FORMAT (1X, 'STRING - TEST STRINGS')
*****	000F'	CALL	$ND
114	C
115	      CALL STRCLR
116	      I = AVAIL(0)
*****	0012'	CALL	STRCLR
117	      WRITE (1, 502) I
*****	0015'	LXI	H,[00 00 00 00]
*****	0018'	CALL	AVAIL
*****	001B'	SHLD	I
*****	001E'	LXI	D,502L
*****	0021'	LXI	H,[01 00 00 00]
*****	0024'	CALL	$W2
118	  502 FORMAT (1X, 'AVAIL = ', I6)
*****	0027'	LXI	D,I
*****	002A'	LXI	H,[01 00 00 00]
*****	002D'	MVI	A,02
*****	002F'	CALL	$I0
*****	0032'	CALL	$ND
119	C
120	C CREATE A NEW STRING, MAXIMUM OF 80 CHARACTERS. SET STRING TO
121	C 'HELLO, WORLD', WHICH IS 12 CHARACTERS IN LENGTH.
122	C 
123	      S$ = NEW$(80)
124	      CALL STRPUT(S$, 'HELLO, WORLD', 12)
125	C
126	      T$ = NEW$(1024)
*****	0035'	LXI	H,[50 00 00 00]
*****	0038'	CALL	NEW$
*****	003B'	LXI	H,S$
*****	003E'	CALL	$T1
*****	0041'	LXI	B,[0C 00 00 00]
*****	0044'	LXI	D,H:0001
*****	0047'	LXI	H,S$
*****	004A'	CALL	STRPUT
127	C
128	C DISPLAY OFFSET AND LENGTH OF S$
129	C
130	      I = STROFF(S$)
131	      J = STRLEN(S$)
132	      WRITE (1, 300) I, J
*****	004D'	LXI	H,[00 04 00 00]
*****	0050'	CALL	NEW$
*****	0053'	LXI	H,T$
*****	0056'	CALL	$T1
*****	0059'	LXI	H,S$
*****	005C'	CALL	STROFF
*****	005F'	SHLD	I
*****	0062'	LXI	H,S$
*****	0065'	CALL	STRLEN
*****	0068'	SHLD	J
*****	006B'	LXI	D,300L
*****	006E'	LXI	H,[01 00 00 00]
*****	0071'	CALL	$W2
133	  300 FORMAT(1X, 'I ', I6, ' J ', I6)
*****	0074'	LXI	B,J
*****	0077'	LXI	D,I
*****	007A'	LXI	H,[01 00 00 00]
*****	007D'	MVI	A,03
*****	007F'	CALL	$I0
*****	0082'	CALL	$ND
134	C
135	C SAME FOR T$
136	C
137	      I = STROFF(T$)
138	      J = STRLEN(T$)
139	      WRITE (1, 300) I, J
*****	0085'	LXI	H,T$
*****	0088'	CALL	STROFF
*****	008B'	SHLD	I
*****	008E'	LXI	H,T$
*****	0091'	CALL	STRLEN
*****	0094'	SHLD	J
*****	0097'	LXI	D,300L
*****	009A'	LXI	H,[01 00 00 00]
*****	009D'	CALL	$W2
140	C
141	C STRCPY TEST
142	C
143	      CALL STRCPY(T$, S$)
*****	00A0'	LXI	B,J
*****	00A3'	LXI	D,I
*****	00A6'	LXI	H,[01 00 00 00]
*****	00A9'	MVI	A,03
*****	00AB'	CALL	$I0
*****	00AE'	CALL	$ND
144	      CALL STRPRI(1, S$)
*****	00B1'	LXI	D,S$
*****	00B4'	LXI	H,T$
*****	00B7'	CALL	STRCPY
145	      CALL STRPRI(1, T$)
*****	00BA'	LXI	D,S$
*****	00BD'	LXI	H,[01 00 00 00]
*****	00C0'	CALL	STRPRI
146	C
147	C LEFT/MID TEST
148	C
149	      V$ = LEFT$(S$, 5)
*****	00C3'	LXI	D,T$
*****	00C6'	LXI	H,[01 00 00 00]
*****	00C9'	CALL	STRPRI
150	      CALL STRPRI(1, V$)
151	      V$ = MID$(S$, 5, 2)
*****	00CC'	LXI	D,[05 00 00 00]
*****	00CF'	LXI	H,S$
*****	00D2'	CALL	LEFT$
*****	00D5'	LXI	H,V$
*****	00D8'	CALL	$T1
*****	00DB'	LXI	D,V$
*****	00DE'	LXI	H,[01 00 00 00]
*****	00E1'	CALL	STRPRI
152	      CALL STRPRI(1, V$)
153	C
154	C MARK/RELEAS TEST
155	C
156	      M = MARK(0)
*****	00E4'	LXI	B,[02 00 00 00]
*****	00E7'	LXI	D,[05 00 00 00]
*****	00EA'	LXI	H,S$
*****	00ED'	CALL	MID$
*****	00F0'	LXI	H,V$
*****	00F3'	CALL	$T1
*****	00F6'	LXI	D,V$
*****	00F9'	LXI	H,[01 00 00 00]
*****	00FC'	CALL	STRPRI
157	      WRITE (1, 301) M
*****	00FF'	LXI	H,[00 00 00 00]
*****	0102'	CALL	MARK
*****	0105'	SHLD	M
*****	0108'	LXI	D,301L
*****	010B'	LXI	H,[01 00 00 00]
*****	010E'	CALL	$W2
158	  301 FORMAT (1X, 'M ', I6)
*****	0111'	LXI	D,M
*****	0114'	LXI	H,[01 00 00 00]
*****	0117'	MVI	A,02
*****	0119'	CALL	$I0
*****	011C'	CALL	$ND
159	      U$ = TEMP$(20)
160	      I = STROFF(U$)
161	      J = STRLEN(U$)
162	      WRITE (1, 300) I, J
*****	011F'	LXI	H,[14 00 00 00]
*****	0122'	CALL	TEMP$
*****	0125'	LXI	H,U$
*****	0128'	CALL	$T1
*****	012B'	LXI	H,U$
*****	012E'	CALL	STROFF
*****	0131'	SHLD	I
*****	0134'	LXI	H,U$
*****	0137'	CALL	STRLEN
*****	013A'	SHLD	J
*****	013D'	LXI	D,300L
*****	0140'	LXI	H,[01 00 00 00]
*****	0143'	CALL	$W2
163	      CALL RELEAS(M)
*****	0146'	LXI	B,J
*****	0149'	LXI	D,I
*****	014C'	LXI	H,[01 00 00 00]
*****	014F'	MVI	A,03
*****	0151'	CALL	$I0
*****	0154'	CALL	$ND
164	C
165	      V$ = RIGHT$(S$, 2)
*****	0157'	LXI	H,M
*****	015A'	CALL	RELEAS
166	      J = STRLEN(V$)
167	      CALL STRPRI(1, V$)
168	      WRITE (1, 302) J
*****	015D'	LXI	D,[02 00 00 00]
*****	0160'	LXI	H,S$
*****	0163'	CALL	RIGHT$
*****	0166'	LXI	H,V$
*****	0169'	CALL	$T1
*****	016C'	LXI	H,V$
*****	016F'	CALL	STRLEN
*****	0172'	SHLD	J
*****	0175'	LXI	D,V$
*****	0178'	LXI	H,[01 00 00 00]
*****	017B'	CALL	STRPRI
*****	017E'	LXI	D,302L
*****	0181'	LXI	H,[01 00 00 00]
*****	0184'	CALL	$W2
169	  302 FORMAT (1X, 'LEN ', I6)
*****	0187'	LXI	D,J
*****	018A'	LXI	H,[01 00 00 00]
*****	018D'	MVI	A,02
*****	018F'	CALL	$I0
*****	0192'	CALL	$ND
170	C
171	C STRING CONCATENATE TEST
172	C
173	      CALL STRPUT(S$, 'PART 1 ', 7)
174	      CALL STRPUT(T$, 'PART 2 ', 7)
*****	0195'	LXI	B,[07 00 00 00]
*****	0198'	LXI	D,H:0002
*****	019B'	LXI	H,S$
*****	019E'	CALL	STRPUT
175	      CALL STRCAT(S$, T$)
*****	01A1'	LXI	B,[07 00 00 00]
*****	01A4'	LXI	D,H:0003
*****	01A7'	LXI	H,T$
*****	01AA'	CALL	STRPUT
176	      CALL STRPRI(1, S$)
*****	01AD'	LXI	D,T$
*****	01B0'	LXI	H,S$
*****	01B3'	CALL	STRCAT
177	C
178	C STRING COMPARE TEST
179	C
180	      WRITE (1, 303)
*****	01B6'	LXI	D,S$
*****	01B9'	LXI	H,[01 00 00 00]
*****	01BC'	CALL	STRPRI
*****	01BF'	LXI	D,303L
*****	01C2'	LXI	H,[01 00 00 00]
*****	01C5'	CALL	$W2
181	  303 FORMAT (1X, 'STRING COMPARE')
*****	01C8'	CALL	$ND
182	      CALL STRPUT(S$, 'A', 1)
183	      CALL STRPUT(T$, 'A', 1)
*****	01CB'	LXI	B,[01 00 00 00]
*****	01CE'	LXI	D,H:0004
*****	01D1'	LXI	H,S$
*****	01D4'	CALL	STRPUT
184	      J = STRCMP(S$, T$)
*****	01D7'	LXI	B,[01 00 00 00]
*****	01DA'	LXI	D,H:0005
*****	01DD'	LXI	H,T$
*****	01E0'	CALL	STRPUT
185	      WRITE (1,304) J
*****	01E3'	LXI	D,T$
*****	01E6'	LXI	H,S$
*****	01E9'	CALL	STRCMP
*****	01EC'	SHLD	J
*****	01EF'	LXI	D,304L
*****	01F2'	LXI	H,[01 00 00 00]
*****	01F5'	CALL	$W2
186	  304 FORMAT (1X, 'A/A ', I6)
*****	01F8'	LXI	D,J
*****	01FB'	LXI	H,[01 00 00 00]
*****	01FE'	MVI	A,02
*****	0200'	CALL	$I0
*****	0203'	CALL	$ND
187	      CALL STRPUT(T$, 'B', 1)
188	      J = STRCMP(S$, T$)
*****	0206'	LXI	B,[01 00 00 00]
*****	0209'	LXI	D,H:0006
*****	020C'	LXI	H,T$
*****	020F'	CALL	STRPUT
189	      WRITE (1, 305) J
*****	0212'	LXI	D,T$
*****	0215'	LXI	H,S$
*****	0218'	CALL	STRCMP
*****	021B'	SHLD	J
*****	021E'	LXI	D,305L
*****	0221'	LXI	H,[01 00 00 00]
*****	0224'	CALL	$W2
190	  305 FORMAT (1X, 'A/B ', I6)
*****	0227'	LXI	D,J
*****	022A'	LXI	H,[01 00 00 00]
*****	022D'	MVI	A,02
*****	022F'	CALL	$I0
*****	0232'	CALL	$ND
191	      CALL STRPUT(S$, 'B', 1)
192	      CALL STRPUT(T$, 'A', 1)
*****	0235'	LXI	B,[01 00 00 00]
*****	0238'	LXI	D,H:0007
*****	023B'	LXI	H,S$
*****	023E'	CALL	STRPUT
193	      J = STRCMP(S$, T$)
*****	0241'	LXI	B,[01 00 00 00]
*****	0244'	LXI	D,H:0008
*****	0247'	LXI	H,T$
*****	024A'	CALL	STRPUT
194	      WRITE (1, 306) J
*****	024D'	LXI	D,T$
*****	0250'	LXI	H,S$
*****	0253'	CALL	STRCMP
*****	0256'	SHLD	J
*****	0259'	LXI	D,306L
*****	025C'	LXI	H,[01 00 00 00]
*****	025F'	CALL	$W2
195	  306 FORMAT (1X, 'B/A ', I6)
*****	0262'	LXI	D,J
*****	0265'	LXI	H,[01 00 00 00]
*****	0268'	MVI	A,02
*****	026A'	CALL	$I0
*****	026D'	CALL	$ND
196	C
197	C STRPRI EMPTY STRING
198	C
199	      CALL STRPRI(1, EMPTY$)
200	C
201	C INSTR TEST
202	C
203	      CALL STRPUT(S$, 'XYZ', 3)
*****	0270'	LXI	D,EMPTY$
*****	0273'	LXI	H,[01 00 00 00]
*****	0276'	CALL	STRPRI
204	      CALL STRPUT(T$, 'XYZZYXYZXYZ', 11)
*****	0279'	LXI	B,[03 00 00 00]
*****	027C'	LXI	D,H:0009
*****	027F'	LXI	H,S$
*****	0282'	CALL	STRPUT
205	      J = INSTR(1, T$, S$)
*****	0285'	LXI	B,[0B 00 00 00]
*****	0288'	LXI	D,H:000A
*****	028B'	LXI	H,T$
*****	028E'	CALL	STRPUT
206	      I = 1
207	      WRITE (1, 307) J, I
*****	0291'	LXI	B,S$
*****	0294'	LXI	D,T$
*****	0297'	LXI	H,[01 00 00 00]
*****	029A'	CALL	INSTR
*****	029D'	SHLD	J
*****	02A0'	LXI	H,0001
*****	02A3'	SHLD	I
*****	02A6'	LXI	D,307L
*****	02A9'	LXI	H,[01 00 00 00]
*****	02AC'	CALL	$W2
208	  307 FORMAT (1X, 'INSTR ', I6, ' SHOULD BE ', I6)
*****	02AF'	LXI	B,I
*****	02B2'	LXI	D,J
*****	02B5'	LXI	H,[01 00 00 00]
*****	02B8'	MVI	A,03
*****	02BA'	CALL	$I0
*****	02BD'	CALL	$ND
209	      CALL STRPUT(S$, 'ABC', 3)
210	      J = INSTR(1, T$, S$)
*****	02C0'	LXI	B,[03 00 00 00]
*****	02C3'	LXI	D,H:000B
*****	02C6'	LXI	H,S$
*****	02C9'	CALL	STRPUT
211	      I = 0
212	      WRITE (1, 307) J, I
*****	02CC'	LXI	B,S$
*****	02CF'	LXI	D,T$
*****	02D2'	LXI	H,[01 00 00 00]
*****	02D5'	CALL	INSTR
*****	02D8'	SHLD	J
*****	02DB'	LXI	H,0000
*****	02DE'	SHLD	I
*****	02E1'	LXI	D,307L
*****	02E4'	LXI	H,[01 00 00 00]
*****	02E7'	CALL	$W2
213	      CALL STRPUT(S$, 'XYZX', 4)
*****	02EA'	LXI	B,I
*****	02ED'	LXI	D,J
*****	02F0'	LXI	H,[01 00 00 00]
*****	02F3'	MVI	A,03
*****	02F5'	CALL	$I0
*****	02F8'	CALL	$ND
214	      J = INSTR(1, T$, S$)
*****	02FB'	LXI	B,[04 00 00 00]
*****	02FE'	LXI	D,H:000C
*****	0301'	LXI	H,S$
*****	0304'	CALL	STRPUT
215	      I = 6
216	      WRITE (1, 307) J, I
*****	0307'	LXI	B,S$
*****	030A'	LXI	D,T$
*****	030D'	LXI	H,[01 00 00 00]
*****	0310'	CALL	INSTR
*****	0313'	SHLD	J
*****	0316'	LXI	H,0006
*****	0319'	SHLD	I
*****	031C'	LXI	D,307L
*****	031F'	LXI	H,[01 00 00 00]
*****	0322'	CALL	$W2
217	      CALL STRPUT(S$, 'YZXYZ', 5)
*****	0325'	LXI	B,I
*****	0328'	LXI	D,J
*****	032B'	LXI	H,[01 00 00 00]
*****	032E'	MVI	A,03
*****	0330'	CALL	$I0
*****	0333'	CALL	$ND
218	      J = INSTR(2, T$, S$)
*****	0336'	LXI	B,[05 00 00 00]
*****	0339'	LXI	D,H:000D
*****	033C'	LXI	H,S$
*****	033F'	CALL	STRPUT
219	      I = 7
220	      WRITE (1, 307) J, I
*****	0342'	LXI	B,S$
*****	0345'	LXI	D,T$
*****	0348'	LXI	H,[02 00 00 00]
*****	034B'	CALL	INSTR
*****	034E'	SHLD	J
*****	0351'	LXI	H,0007
*****	0354'	SHLD	I
*****	0357'	LXI	D,307L
*****	035A'	LXI	H,[01 00 00 00]
*****	035D'	CALL	$W2
221	C
222	C TEST STR$ BUILDER, CMDLN$ COMMAND LINE ACCESS
223	C NOTE THAT STRPRI, STR$ AND CMDLN$ ALL USE STRBUF,
224	C THE 132 BYTE BUFFER IN STRCON. STRBUF IS ONLY A
225	C VERY TEMPORARY BUFFER FOR STRING FUNCTIONS.
226	C
227	      M = MARK(0)
*****	0360'	LXI	B,I
*****	0363'	LXI	D,J
*****	0366'	LXI	H,[01 00 00 00]
*****	0369'	MVI	A,03
*****	036B'	CALL	$I0
*****	036E'	CALL	$ND
228	      CALL STRPRI(1, STR$('/HELLO, WORLD/'))
229	      I = STRLEN(CMDLN$(0))
*****	0371'	LXI	H,[00 00 00 00]
*****	0374'	CALL	MARK
*****	0377'	SHLD	M
*****	037A'	LXI	H,H:000E
*****	037D'	CALL	STR$
*****	0380'	LXI	H,T:000001
*****	0383'	CALL	$T1
*****	0386'	LXI	D,T:000001
*****	0389'	LXI	H,[01 00 00 00]
*****	038C'	CALL	STRPRI
230	      WRITE (1, 308) I
*****	038F'	LXI	H,[00 00 00 00]
*****	0392'	CALL	CMDLN$
*****	0395'	LXI	H,T:000001
*****	0398'	CALL	$T1
*****	039B'	LXI	H,T:000001
*****	039E'	CALL	STRLEN
*****	03A1'	SHLD	I
*****	03A4'	LXI	D,308L
*****	03A7'	LXI	H,[01 00 00 00]
*****	03AA'	CALL	$W2
231	  308 FORMAT (1X, 'CMDLN LENGTH ', I6)
*****	03AD'	LXI	D,I
*****	03B0'	LXI	H,[01 00 00 00]
*****	03B3'	MVI	A,02
*****	03B5'	CALL	$I0
*****	03B8'	CALL	$ND
232	      CALL STRPRI(1, CMDLN$(0))
233	C
234	C ENCODE
235	C
236	C NO RANGE CHECK. NO RETURN OF NUMBER OF CHARACTERS. TO MAKE THIS
237	C USABLE. SUBROUTINE BLANK IS PROVIDED AND TRIM$. BUFFER STRBUF
238	C IS AVAILABLE (132 BYTES).
239	C
240	      CALL BLANK(STRBUF, 132)
*****	03BB'	LXI	H,[00 00 00 00]
*****	03BE'	CALL	CMDLN$
*****	03C1'	LXI	H,T:000001
*****	03C4'	CALL	$T1
*****	03C7'	LXI	D,T:000001
*****	03CA'	LXI	H,[01 00 00 00]
*****	03CD'	CALL	STRPRI
241	      ENCODE (STRBUF, 309) I
*****	03D0'	LXI	D,[84 00 00 00]
*****	03D3'	LXI	H,STRBUF
*****	03D6'	CALL	BLANK
*****	03D9'	LXI	D,309L
*****	03DC'	LXI	H,STRBUF
*****	03DF'	CALL	$OE
242	  309 FORMAT ('ENCODE ', I6)
*****	03E2'	LXI	D,I
*****	03E5'	LXI	H,[01 00 00 00]
*****	03E8'	MVI	A,02
*****	03EA'	CALL	$I0
*****	03ED'	CALL	$ND
243	      U$ = TEMP$(132)
244	      CALL STRPUT(U$, STRBUF, 132)
245	      CALL STRPRI(1, TRIM$(U$, 2))
*****	03F0'	LXI	H,[84 00 00 00]
*****	03F3'	CALL	TEMP$
*****	03F6'	LXI	H,U$
*****	03F9'	CALL	$T1
*****	03FC'	LXI	B,[84 00 00 00]
*****	03FF'	LXI	D,STRBUF
*****	0402'	LXI	H,U$
*****	0405'	CALL	STRPUT
246	      CALL RELEAS(M)
*****	0408'	LXI	D,[02 00 00 00]
*****	040B'	LXI	H,U$
*****	040E'	CALL	TRIM$
*****	0411'	LXI	H,T:000001
*****	0414'	CALL	$T1
*****	0417'	LXI	D,T:000001
*****	041A'	LXI	H,[01 00 00 00]
*****	041D'	CALL	STRPRI
247	C
248	      M = MARK(0)
*****	0420'	LXI	H,M
*****	0423'	CALL	RELEAS
249	C
250	C RULES FOR HOLLERITH ASSIGN ARE NOT CLEAR. THIS IS NOT A FEATURE
251	C OF FORTRAN 66, BUT IT DOES WORK IN F80. IN MOST CASES STR$ WOULD
252	C BE EASIER, BUT HERE WE WANT TO INCLUDE CONTROL CHARACTERS. NOTE
253	C THAT THIS ARGUES FOR AN EXTENSIONTO STR$ TO SUPPORT ^ SYNTAX
254	C LIKE SUBMIT, OR PMATE (WHERE ^^ IS A SINGLE ^). WE HAVE IMPLEMENTED
255	C THAT SYNTAX AS BELOW.
256	C
257	C     U$ = TEMP$(3)
258	C     STRBUF(1) = 13
259	C     STRBUF(2) = 10
260	C     STRBUF(3) = '*'
261	C     CALL STRPUT(U$, STRBUF, 3)
262	      V$ = INPUT$(STR$('/^M^J*/'))
263	      CALL STRPRI(1, STR$('/THE STRING INPUT WAS:/'))
264	      CALL STRPRI(1, V$)
*****	0426'	LXI	H,[00 00 00 00]
*****	0429'	CALL	MARK
*****	042C'	SHLD	M
*****	042F'	LXI	H,H:000F
*****	0432'	CALL	STR$
*****	0435'	LXI	H,T:000001
*****	0438'	CALL	$T1
*****	043B'	LXI	H,T:000001
*****	043E'	CALL	INPUT$
*****	0441'	LXI	H,V$
*****	0444'	CALL	$T1
*****	0447'	LXI	H,H:0010
*****	044A'	CALL	STR$
*****	044D'	LXI	H,T:010001
*****	0450'	CALL	$T1
*****	0453'	LXI	D,T:010001
*****	0456'	LXI	H,[01 00 00 00]
*****	0459'	CALL	STRPRI
265	      CALL RELEAS(M)
*****	045C'	LXI	D,V$
*****	045F'	LXI	H,[01 00 00 00]
*****	0462'	CALL	STRPRI
266	C
267	C USE VARPTR
268	C
269	      B = 55
*****	0465'	LXI	H,M
*****	0468'	CALL	RELEAS
270	      JJ = VARPTR(B) - VARPTR(STRDAT(1)) + 1
271	      WRITE (1, 400) JJ, B, STRDAT(JJ)
*****	046B'	MVI	A,37
*****	046D'	STA	B
*****	0470'	LXI	H,STRDAT
*****	0473'	CALL	VARPTR
*****	0476'	SHLD	T:000000
*****	0479'	LXI	H,B
*****	047C'	CALL	VARPTR
*****	047F'	INX	H
*****	0480'	XCHG
*****	0481'	LHLD	T:000000
*****	0484'	MOV	A,E
*****	0485'	SUB	L
*****	0486'	MOV	L,A
*****	0487'	MOV	A,D
*****	0488'	SBB	H
*****	0489'	MOV	H,A
*****	048A'	SHLD	JJ
*****	048D'	LXI	D,400L
*****	0490'	LXI	H,[01 00 00 00]
*****	0493'	CALL	$W2
272	  400 FORMAT (1X, 'B = ', I6, ' ', I6, ' ', I6)
*****	0496'	LXI	D,JJ
*****	0499'	LXI	H,[01 00 00 00]
*****	049C'	MVI	A,02
*****	049E'	CALL	$I0
*****	04A1'	LXI	D,B
*****	04A4'	LXI	H,[01 00 00 00]
*****	04A7'	MVI	A,02
*****	04A9'	CALL	$I2
*****	04AC'	LHLD	JJ
*****	04AF'	LXI	D,STRDAT-0001
*****	04B2'	DAD	D
*****	04B3'	SHLD	T:000000
*****	04B6'	LHLD	T:000000
*****	04B9'	XCHG
*****	04BA'	LXI	H,[01 00 00 00]
*****	04BD'	MVI	A,02
*****	04BF'	CALL	$I2
*****	04C2'	CALL	$ND
273	      V$ = STR$('/ABCD/')
274	      CALL STRPRI(1, V$)
275	      I2 = STROFF(V$)
*****	04C5'	LXI	H,H:0011
*****	04C8'	CALL	STR$
*****	04CB'	LXI	H,V$
*****	04CE'	CALL	$T1
*****	04D1'	LXI	D,V$
*****	04D4'	LXI	H,[01 00 00 00]
*****	04D7'	CALL	STRPRI
276	      I3 = STRLEN(V$)
277	      WRITE (1, 403) I2, I3
*****	04DA'	LXI	H,V$
*****	04DD'	CALL	STROFF
*****	04E0'	SHLD	I2
*****	04E3'	LXI	H,V$
*****	04E6'	CALL	STRLEN
*****	04E9'	SHLD	I3
*****	04EC'	LXI	D,403L
*****	04EF'	LXI	H,[01 00 00 00]
*****	04F2'	CALL	$W2
278	  403 FORMAT (1X, 'V$ = ', I6, ' ', I6)
*****	04F5'	LXI	B,I3
*****	04F8'	LXI	D,I2
*****	04FB'	LXI	H,[01 00 00 00]
*****	04FE'	MVI	A,03
*****	0500'	CALL	$I0
*****	0503'	CALL	$ND
279	      V$ = MKSTR$(STROFF(V$), STRLEN(V$))
280	      I4 = STROFF(V$)
281	      I5 = STRLEN(V$)
282	      WRITE (1, 403) I4, I5
*****	0506'	LXI	H,V$
*****	0509'	CALL	STROFF
*****	050C'	SHLD	T:000000
*****	050F'	LXI	H,V$
*****	0512'	CALL	STRLEN
*****	0515'	SHLD	T:010000
*****	0518'	LXI	D,T:010000
*****	051B'	LXI	H,T:000000
*****	051E'	CALL	MKSTR$
*****	0521'	LXI	H,V$
*****	0524'	CALL	$T1
*****	0527'	LXI	H,V$
*****	052A'	CALL	STROFF
*****	052D'	SHLD	I4
*****	0530'	LXI	H,V$
*****	0533'	CALL	STRLEN
*****	0536'	SHLD	I5
*****	0539'	LXI	D,403L
*****	053C'	LXI	H,[01 00 00 00]
*****	053F'	CALL	$W2
283	      JJ = VARPTR(IXX) - VARPTR(STRDAT(1)) + 1
*****	0542'	LXI	B,I5
*****	0545'	LXI	D,I4
*****	0548'	LXI	H,[01 00 00 00]
*****	054B'	MVI	A,03
*****	054D'	CALL	$I0
*****	0550'	CALL	$ND
284	      V$ = MKSTR$(JJ, 4)
285	      WRITE (1, 402) (IXX(I), I = 1, 4), JJ
*****	0553'	LXI	H,STRDAT
*****	0556'	CALL	VARPTR
*****	0559'	SHLD	T:000000
*****	055C'	LXI	H,IXX
*****	055F'	CALL	VARPTR
*****	0562'	INX	H
*****	0563'	XCHG
*****	0564'	LHLD	T:000000
*****	0567'	MOV	A,E
*****	0568'	SUB	L
*****	0569'	MOV	L,A
*****	056A'	MOV	A,D
*****	056B'	SBB	H
*****	056C'	MOV	H,A
*****	056D'	SHLD	JJ
*****	0570'	LXI	D,[04 00 00 00]
*****	0573'	LXI	H,JJ
*****	0576'	CALL	MKSTR$
*****	0579'	LXI	H,V$
*****	057C'	CALL	$T1
*****	057F'	LXI	D,402L
*****	0582'	LXI	H,[01 00 00 00]
*****	0585'	CALL	$W2
286	  402 FORMAT (1X, 'IXX = ', 4A1, ' ', I6)
*****	0588'	LXI	H,0001
*****	058B'	SHLD	I
*****	058E'	LHLD	I
*****	0591'	LXI	D,IXX-0001
*****	0594'	DAD	D
*****	0595'	SHLD	T:000000
*****	0598'	LHLD	T:000000
*****	059B'	XCHG
*****	059C'	LXI	H,[01 00 00 00]
*****	059F'	MVI	A,02
*****	05A1'	CALL	$I2
*****	05A4'	LHLD	I
*****	05A7'	INX	H
*****	05A8'	MVI	A,04
*****	05AA'	SUB	L
*****	05AB'	MVI	A,00
*****	05AD'	SBB	H
*****	05AE'	JP	058B'
*****	05B1'	LXI	D,JJ
*****	05B4'	LXI	H,[01 00 00 00]
*****	05B7'	MVI	A,02
*****	05B9'	CALL	$I0
*****	05BC'	CALL	$ND
287	      CALL STRPRI(1, V$)
288	      ASSIGN 501 TO I
*****	05BF'	LXI	D,V$
*****	05C2'	LXI	H,[01 00 00 00]
*****	05C5'	CALL	STRPRI
289	      CALL S(I)
290	  501 WRITE (1, 401)
*****	05C8'	LXI	H,501L
*****	05CB'	SHLD	I
*****	05CE'	LXI	H,I
*****	05D1'	CALL	S
*****	05D4'	LXI	D,401L
*****	05D7'	LXI	H,[01 00 00 00]
*****	05DA'	CALL	$W2
291	  401 FORMAT (1X, 'BACK TO MAIN')
*****	05DD'	CALL	$ND
292	C
293	      S$ = NEW$(80)
294	      CALL STRCPY(S$, STR$('/12345678/'))
295	      T$ = MID$(S$, 3, 3)
*****	05E0'	LXI	H,[50 00 00 00]
*****	05E3'	CALL	NEW$
*****	05E6'	LXI	H,S$
*****	05E9'	CALL	$T1
*****	05EC'	LXI	H,H:0012
*****	05EF'	CALL	STR$
*****	05F2'	LXI	H,T:000001
*****	05F5'	CALL	$T1
*****	05F8'	LXI	D,T:000001
*****	05FB'	LXI	H,S$
*****	05FE'	CALL	STRCPY
296	      IF (STRCMP(T$, STR$('/345/')) .NE. 0) WRITE (1, 404)
*****	0601'	LXI	B,[03 00 00 00]
*****	0604'	LXI	D,[03 00 00 00]
*****	0607'	LXI	H,S$
*****	060A'	CALL	MID$
*****	060D'	LXI	H,T$
*****	0610'	CALL	$T1
*****	0613'	LXI	H,H:0013
*****	0616'	CALL	STR$
*****	0619'	LXI	H,T:000001
*****	061C'	CALL	$T1
*****	061F'	LXI	D,T:000001
*****	0622'	LXI	H,T$
*****	0625'	CALL	STRCMP
*****	0628'	MOV	A,L
*****	0629'	RLC
*****	062A'	ORA	L
*****	062B'	ANI	7F
*****	062D'	ORA	H
*****	062E'	ADI	FF
*****	0630'	SBB	A
*****	0631'	STA	T:000002
*****	0634'	ORA	A
*****	0635'	JZ	0000
*****	0638'	LXI	D,404L
*****	063B'	LXI	H,[01 00 00 00]
*****	063E'	CALL	$W2
297	  404 FORMAT (1X, 'MID$ FAILED')
*****	0641'	CALL	$ND
298	      T$ = MID$(S$, 7, 3)
299	      IF (STRCMP(T$, STR$('/78/')) .NE. 0) WRITE (1, 404)
*****	0644'	LXI	B,[03 00 00 00]
*****	0647'	LXI	D,[07 00 00 00]
*****	064A'	LXI	H,S$
*****	064D'	CALL	MID$
*****	0650'	LXI	H,T$
*****	0653'	CALL	$T1
*****	0656'	LXI	H,H:0014
*****	0659'	CALL	STR$
*****	065C'	LXI	H,T:000001
*****	065F'	CALL	$T1
*****	0662'	LXI	D,T:000001
*****	0665'	LXI	H,T$
*****	0668'	CALL	STRCMP
*****	066B'	MOV	A,L
*****	066C'	RLC
*****	066D'	ORA	L
*****	066E'	ANI	7F
*****	0670'	ORA	H
*****	0671'	ADI	FF
*****	0673'	SBB	A
*****	0674'	STA	T:000002
*****	0677'	ORA	A
*****	0678'	JZ	0000
*****	067B'	LXI	D,404L
*****	067E'	LXI	H,[01 00 00 00]
*****	0681'	CALL	$W2
300	C
301	C FORCE SSPACE ERROR, BY ATTEMPTING TO CREATE A STRING THAT
302	C IS JUST TOO BIG.
303	C
304	      U$ = NEW$(5000)
*****	0684'	CALL	$ND
305	      END
*****	0687'	LXI	H,[88 13 00 00]
*****	068A'	CALL	NEW$
*****	068D'	LXI	H,U$
*****	0690'	CALL	$T1
*****	0693'	CALL	$EX
*****	0696'	02 00 00 00 
*****	069A'	01 00 00 00 
*****	069E'	00 00 00 00 
*****	06A2'	04 00 00 00 
*****	06A6'	84 00 00 00 
*****	06AA'	50 00 00 00 
*****	06AE'	0C 00 00 00 
*****	06B2'	00 04 00 00 
*****	06B6'	05 00 00 00 
*****	06BA'	14 00 00 00 
*****	06BE'	07 00 00 00 
*****	06C2'	03 00 00 00 
*****	06C6'	0B 00 00 00 
*****	06CA'	88 13 00 00 

Program Unit Length=06CE (1742) Bytes
Data Area Length=0202 (514) Bytes

Subroutines Referenced:

$I2			$I0			$INIT			
STROFF			STRLEN			NEW$			
TEMP$			MARK			RELEAS			
STRCMP			STRPUT			STRCPY			
STRPRI			LEFT$			MID$			
RIGHT$			STR$			CMDLN$			
BLANK			TRIM$			INPUT$			
MKSTR$			VARPTR			AVAIL			
STRCLR			$W2			$ND			
$T1			STRCAT			INSTR			
$OE			S			$EX

Variables:

S$	0001"		T$	0005"		U$	0009"		
V$	000D"		I	0011"		J	0013"		
M	0015"		B	0017"		IXX	0018"		
EMPTY$	/STRCON/+0000	NOCHAR	/STRCON/+0004	STRBUF	/STRCON/+0006	
STRMAX	/STRSTO/+0000	STRUSE	/STRSTO/+0002	STRDAT	/STRSTO/+0004	
H:0001	004A"		H:0002	0085"		H:0003	008C"		
H:0004	00A8"		H:0005	00A9"		H:0006	00B8"		
H:0007	00C7"		H:0008	00C8"		H:0009	00D7"		
H:000A	00DA"		H:000B	0106"		H:000C	0109"		
H:000D	010D"		H:000E	0112"		T:000001	0120"	
H:000F	0149"		H:0010	0150"		T:010001	0167"	
JJ	016B"		T:000000	016D"	H:0011	018B"		
I2	0191"		I3	0193"		I4	01AB"		
I5	01AD"		T:010000	01AF"	H:0012	01DC"		
H:0013	01E6"		T:000002	01EB"	H:0014	01FE"

COMMON	Length

/STRCON/008A (138)
/STRSTO/0005 (5)

Labels:

$$L	0006'		405L	001C"		502L	0038"		
300L	0056"		301L	006B"		302L	0077"		
303L	0093"		304L	00AA"		305L	00B9"		
306L	00C9"		307L	00E5"		308L	0124"		
309L	013B"		400L	016F"		403L	0195"		
402L	01B1"		501L	05D4'		401L	01C9"		
404L	01EC"

1	C
2	C PARAMETER I WILL BE THE ADDRESS OF LABEL 501 IN THE MAIN PROGRAM.
3	C AS THIS IS ALSO THE RETURN ADDRESS, WE CAN TEST THAT.
4	C
5	C 'J = $POP(0)  GOTO J' IS THEN EQUIVALENT TO 'RETURN'
6	C
7	      SUBROUTINE S(I)
8	      INTEGER I
9	C
10	      INTEGER J
11	C
12	      INCLUDE STRING.INC
13	C
14	C **********************************************************************
15	C *                                                                    *
16	C * STRING.INC                                                         *
17	C *                                                                    *
18	C * INCLUDE FILE FOR COMMON. USE AS A TEMPLATE FOR APPLICATIONS.       *
19	C *                                                                    *
20	C **********************************************************************
21	C
22	      EXTERNAL STRSTO, STROFF, STRLEN, NEW$, TEMP$, MARK, RELEAS, STRCMP
23	      EXTERNAL STRPUT, STRGET, STRCPY, STRPRI, LEFT$, MID$, RIGHT$, STR$
24	      EXTERNAL CMDLN$, BLANK, TRIM$, INPUT$, MKSTR$, CHARAT, CHAR, ICHAR
25	      EXTERNAL $PUSH, $POP, $DADSP, $SPHL, VARPTR, UPPER, LOWER, ISNUM
26	      EXTERNAL RDCARD, AVAIL, STRCLR, ISALFA
27	C
28	      INTEGER STROFF, STRLEN, MARK, STRCMP, CHARAT, ICHAR, $POP, $DADSP
29	      INTEGER VARPTR, UPPER, LOWER, RDCARD, AVAIL
30	      BYTE CHAR
31	      REAL NEW$, TEMP$, LEFT$, MID$, RIGHT$, STR$, CMDLN$, TRIM$, INPUT$
32	      REAL MKSTR$
33	      LOGICAL ISNUM, ISALFA
34	C
35	      REAL EMPTY$
36	      INTEGER NOCHAR
37	      BYTE STRBUF(132)
38	C
39	      INTEGER STRMAX, STRUSE
40	      BYTE STRDAT(1)
41	C
42	      COMMON /STRCON/ EMPTY$, NOCHAR, STRBUF
43	      COMMON /STRSTO/ STRMAX, STRUSE, STRDAT
44	C
45	C
46	      J = $POP(0)
*****	0000'	SHLD	0001"
47	      IF (I .EQ. J) WRITE (1,300)
*****	0003'	LXI	H,[00 00 00 00]
*****	0006'	CALL	$POP
*****	0009'	SHLD	J
*****	000C'	LHLD	I
*****	000F'	MOV	A,M
*****	0010'	INX	H
*****	0011'	MOV	H,M
*****	0012'	MOV	L,A
*****	0013'	XCHG
*****	0014'	LHLD	J
*****	0017'	MOV	A,E
*****	0018'	SUB	L
*****	0019'	MOV	L,A
*****	001A'	MOV	A,D
*****	001B'	SBB	H
*****	001C'	MOV	H,A
*****	001D'	MOV	A,L
*****	001E'	RLC
*****	001F'	ORA	L
*****	0020'	ANI	7F
*****	0022'	ORA	H
*****	0023'	SUI	01
*****	0025'	SBB	A
*****	0026'	STA	T:000002
*****	0029'	ORA	A
*****	002A'	JZ	0000
*****	002D'	LXI	D,300L
*****	0030'	LXI	H,[01 00 00 00]
*****	0033'	CALL	$W2
48	  300 FORMAT (1X,'501 IS RETURN')
*****	0036'	CALL	$ND
49	      IF (I .NE. J) WRITE (1,301)
*****	0039'	LHLD	I
*****	003C'	MOV	A,M
*****	003D'	INX	H
*****	003E'	MOV	H,M
*****	003F'	MOV	L,A
*****	0040'	XCHG
*****	0041'	LHLD	J
*****	0044'	MOV	A,E
*****	0045'	SUB	L
*****	0046'	MOV	L,A
*****	0047'	MOV	A,D
*****	0048'	SBB	H
*****	0049'	MOV	H,A
*****	004A'	MOV	A,L
*****	004B'	RLC
*****	004C'	ORA	L
*****	004D'	ANI	7F
*****	004F'	ORA	H
*****	0050'	ADI	FF
*****	0052'	SBB	A
*****	0053'	STA	T:000002
*****	0056'	ORA	A
*****	0057'	JZ	0000
*****	005A'	LXI	D,301L
*****	005D'	LXI	H,[01 00 00 00]
*****	0060'	CALL	$W2
50	  301 FORMAT (1X,'501 IS NOT RETURN')
*****	0063'	CALL	$ND
51	      GO TO I
52	      END
*****	0066'	LHLD	I
*****	0069'	MOV	A,M
*****	006A'	INX	H
*****	006B'	MOV	H,M
*****	006C'	MOV	L,A
*****	006D'	PCHL
*****	006E'	01 00 00 00 
*****	0072'	00 00 00 00 

Program Unit Length=0076 (118) Bytes
Data Area Length=0032 (50) Bytes

Subroutines Referenced:

$POP			$W2			$ND

Variables:

I	0001"		J	0003"		EMPTY$	/STRCON/+0000	
NOCHAR	/STRCON/+0004	STRBUF	/STRCON/+0006	STRMAX	/STRSTO/+0000	
STRUSE	/STRSTO/+0002	STRDAT	/STRSTO/+0004	T:000002	0005"

COMMON	Length

/STRCON/008A (138)
/STRSTO/0005 (5)

Labels:

300L	0006"		301L	001A"


*****	006B'	MOV	H,M
*****	006C'	MOV	L,A
*****	006D'	PCHL
*****	006E'	01 00 00 00 
*****	0072'	00 00 00 00 

Program Unit