FORTRAN-80 Ver. 3.44 Copyright 1978-1981 (C) By Microsoft -- Bytes: 27462
Created: 10-Dec-81
1	C **********************************************************************
2	C *                                                                    *
3	C * STRING                                                             *
4	C *                                                                    *
5	C * USES A TECHNIQUE DESCRIBED BY DAVID R HANSON, 'A SIMPLE TECHNIQUE  *
6	C * FOR REPRESENTING STRINGS IN FORTRAN IV', COMMUNICATIONS OF THE     *
7	C * ACM, NOVEMBER 1974                                                 *
8	C *                                                                    *
9	C **********************************************************************
10	C
11	C NOTES
12	C
13	C  1 WE DON'T COMPACT STRING STORAGE, BUT WE USE THE UPPER PART FOR
14	C    TEMPORARY STRINGS. TEMP$(N) RETURNS A SUCH A TEMPORARY, NEW$(N)
15	C    RETURNS A PERMANENT STRING FROM THE BOTTOM. THE STRING STORAGE IS
16	C    DEFINED IN COMMON STRSTO.
17	C
18	C  2 IF WE DON'T DO GARBAGE COLLECTION, WE CAN SHARE PARTS OF STRINGS.
19	C    THIS MEANS THAT LEFT, RIGHT, MID DO NOT HAVE TO COPY DATA, AND ARE
20	C    THEN TRIVIAL AND VERY FAST. MARK AND RELEASE WORK LIKE A STACK.
21	C
22	C  3 SETTING STRUSE TO 1 WILL CLEAR ALL PERMANENT STRING STORAGE.
23	C    SETTING STRMAX TO THE UPPER LIMIT OF STRDAT WILL CLEAR ALL
24	C    TEMPORARY STRING STORAGE. JUST BE CAREFUL ABOUT DANGLING STRINGS
25	C    THAT STILL REFERENCE THE STRDAT AREA.
26	C
27	C  4 FOR L80, THE LARGEST COMMON DEFINITION MUST BE FIRST -- THIS IS IN
28	C    STRSTO. (PLINK-II CAN HELP ALLEVIATE THIS)
29	C
30	C  5 CHARAT (RETURN CHARACTER AT) RETURNS INTEGER: EITHER -128..127.
31	C    IF IT IS ASKED TO RETURN A CHARACTER NOT IN THE STRING (OUT OF
32	C    RANGE) IT RETURNS NOCHAR. NOCHAR IS DEFINED TO BE 257, WHICH IS
33	C    OUT OF EITHER -128..127 OR 0...255. SOME FORTRAN IMPLEMENTATIONS
34	C    MAY RETURN INTEGER*1 OR BYTE AS 0..255, AND WE ATTEMPT TO
35	C    ACCOMODATE THAT.
36	C
37	C  6 WITH MICROSOFT F80, IT IS NOT POSSIBLE TO USE PARAMETERS DIRECTLY
38	C    IN THE EQUIVALENCE STATEMENT. F80 DOES NOT BELIEVE THAT A
39	C    PARAMETER IS A VARIABLE. SO, WE COPY TO VARIABLES AS NEEDED.
40	C    OTHER COMPILERS MAY HAVE THE SAME BEHAVIOUR.
41	C
42	C  7 A STRING IS TWO INTEGERS PACKED INTO A REAL. THIS WORKS FOR F80
43	C    AND IBM 1130 FORTRAN. TWO INTEGERS MAY BE PACKED INTO EITHER A
44	C    COMPLEX OR A DOUBLE PRECISION ON OTHER MACHINES (AS DESCRIBED BY
45	C    HANSON). NEITHER F80 NOR IBM 1130 IMPLEMENT COMPLEX. WITH IBM 1130
46	C    FORTRAN, USE *ONE WORD INTEGER.
47	C
48	C  8 UNDERLYING STRING STORAGE IS DECLARED BYTE WITH F80. OTHER SYSTEMS
49	C    MAY NEED INTEGER*1 OR OTHER CODE. THIS WOULD BE RELATED TO HOW
50	C    HOLLERITH IS PASSED AS A PARAMETER. IT IS POSSIBLE TO USE INTEGER
51	C    AS THE UNDERLYING STORAGE. NOTE THAT THIS AFFECTS STRDAT INDEXING
52	C    BUT THE EFFECTS ARE ISOLATED TO THIS MODULE. LENGTH IS STILL IN
53	C    CHARACTERS (BYTES).
54	C
55	C  9 EDIT 4096 IN STRSTO TO THE NUMBER OF BYTES OF STRING STORAGE
56	C    NEEDED.
57	C
58	C 10 WE DO NOT HAVE A 'PUTAT' SUBROUTINE THAT IS LIKE CHARAT()
59	C    FUNCTION WE MAY WANT TO VIEW STRINGS AS IMMUTABLE. NOTE THAT
60	C    STRCAT SHOULD PROBABLY RETURN A NEW STRING, INSTEAD OF MODIFING
61	C    THE DST$ STRING. NOTE THAT STRCAT WILL NOT INVALIDATE LEFT$, MID$
62	C    OR RIGHT$ RESULT STRINGS.
63	C
64	      PROGRAM STRING
*****	0000'	LXI	B,$$L
*****	0003'	JMP	$INIT
65	C
66	      EXTERNAL STRSTO,STROFF,STRLEN,NEW$,TEMP$,MARK,RELEAS,STRCMP
67	      EXTERNAL STRPUT,SETGET,STRCPY,STRPRI,LEFT$,MID$,RIGHT$
68	      INTEGER STROFF,STRLEN,MARK,STRCMP
69	      REAL NEW$,TEMP$,LEFT$,MID$,RIGHT$
70	C
71	      REAL S$,T$,U$,V$
72	      INTEGER I,J,M
73	C
74	      REAL EMPTY$
75	      INTEGER NOCHAR
76	      COMMON /STRCON/EMPTY$,NOCHAR
77	C
78	C CREATE A NEW STRING, MAXIMUM OF 80 CHARACTERS. SET STRING TO
79	C 'HELLO, WORLD', WHICH IS 12 CHARACTERS IN LENGTH.
80	C 
81	      S$ = NEW$(80)
82	      CALL STRPUT(S$,'HELLO, WORLD',12)
83	C
84	      T$ = NEW$(1024)
*****	0006'	LXI	H,[50 00 00 00]
*****	0009'	CALL	NEW$
*****	000C'	LXI	H,S$
*****	000F'	CALL	$T1
*****	0012'	LXI	B,[0C 00 00 00]
*****	0015'	LXI	D,H:0001
*****	0018'	LXI	H,S$
*****	001B'	CALL	STRPUT
85	C
86	C DISPLAY OFFSET AND LENGTH OF S$
87	C
88	      I = STROFF(S$)
89	      J = STRLEN(S$)
90	      WRITE (1,300) I,J
*****	001E'	LXI	H,[00 04 00 00]
*****	0021'	CALL	NEW$
*****	0024'	LXI	H,T$
*****	0027'	CALL	$T1
*****	002A'	LXI	H,S$
*****	002D'	CALL	STROFF
*****	0030'	SHLD	I
*****	0033'	LXI	H,S$
*****	0036'	CALL	STRLEN
*****	0039'	SHLD	J
*****	003C'	LXI	D,300L
*****	003F'	LXI	H,[01 00 00 00]
*****	0042'	CALL	$W2
91	  300 FORMAT(1X,'I ',I6,' J ',I6)
*****	0045'	LXI	B,J
*****	0048'	LXI	D,I
*****	004B'	LXI	H,[01 00 00 00]
*****	004E'	MVI	A,03
*****	0050'	CALL	$I0
*****	0053'	CALL	$ND
92	C
93	C SAME FOR T$
94	C
95	      I = STROFF(T$)
96	      J = STRLEN(T$)
97	      WRITE (1,300) I,J
*****	0056'	LXI	H,T$
*****	0059'	CALL	STROFF
*****	005C'	SHLD	I
*****	005F'	LXI	H,T$
*****	0062'	CALL	STRLEN
*****	0065'	SHLD	J
*****	0068'	LXI	D,300L
*****	006B'	LXI	H,[01 00 00 00]
*****	006E'	CALL	$W2
98	C
99	C STRCPY TEST
100	C
101	      CALL STRCPY(T$,S$)
*****	0071'	LXI	B,J
*****	0074'	LXI	D,I
*****	0077'	LXI	H,[01 00 00 00]
*****	007A'	MVI	A,03
*****	007C'	CALL	$I0
*****	007F'	CALL	$ND
102	      CALL STRPRI(S$)
*****	0082'	LXI	D,S$
*****	0085'	LXI	H,T$
*****	0088'	CALL	STRCPY
103	      CALL STRPRI(T$)
*****	008B'	LXI	H,S$
*****	008E'	CALL	STRPRI
104	C
105	C LEFT/MID TEST
106	C
107	      V$ = LEFT$(S$,5)
*****	0091'	LXI	H,T$
*****	0094'	CALL	STRPRI
108	      CALL STRPRI(V$)
109	      V$ = MID$(S$,5,2)
*****	0097'	LXI	D,[05 00 00 00]
*****	009A'	LXI	H,S$
*****	009D'	CALL	LEFT$
*****	00A0'	LXI	H,V$
*****	00A3'	CALL	$T1
*****	00A6'	LXI	H,V$
*****	00A9'	CALL	STRPRI
110	      CALL STRPRI(V$)
111	C
112	C MARK/RELEAS TEST
113	C
114	      M = MARK(0)
*****	00AC'	LXI	B,[02 00 00 00]
*****	00AF'	LXI	D,[05 00 00 00]
*****	00B2'	LXI	H,S$
*****	00B5'	CALL	MID$
*****	00B8'	LXI	H,V$
*****	00BB'	CALL	$T1
*****	00BE'	LXI	H,V$
*****	00C1'	CALL	STRPRI
115	      WRITE (1,301) M
*****	00C4'	LXI	H,[00 00 00 00]
*****	00C7'	CALL	MARK
*****	00CA'	SHLD	M
*****	00CD'	LXI	D,301L
*****	00D0'	LXI	H,[01 00 00 00]
*****	00D3'	CALL	$W2
116	  301 FORMAT (1X,'M ',I6)
*****	00D6'	LXI	D,M
*****	00D9'	LXI	H,[01 00 00 00]
*****	00DC'	MVI	A,02
*****	00DE'	CALL	$I0
*****	00E1'	CALL	$ND
117	      U$ = TEMP$(20)
118	      I = STROFF(U$)
119	      J = STRLEN(U$)
120	      WRITE (1,300) I,J
*****	00E4'	LXI	H,[14 00 00 00]
*****	00E7'	CALL	TEMP$
*****	00EA'	LXI	H,U$
*****	00ED'	CALL	$T1
*****	00F0'	LXI	H,U$
*****	00F3'	CALL	STROFF
*****	00F6'	SHLD	I
*****	00F9'	LXI	H,U$
*****	00FC'	CALL	STRLEN
*****	00FF'	SHLD	J
*****	0102'	LXI	D,300L
*****	0105'	LXI	H,[01 00 00 00]
*****	0108'	CALL	$W2
121	      CALL RELEAS(M)
*****	010B'	LXI	B,J
*****	010E'	LXI	D,I
*****	0111'	LXI	H,[01 00 00 00]
*****	0114'	MVI	A,03
*****	0116'	CALL	$I0
*****	0119'	CALL	$ND
122	C
123	      V$ = RIGHT$(S$,2)
*****	011C'	LXI	H,M
*****	011F'	CALL	RELEAS
124	      J = STRLEN(V$)
125	      CALL STRPRI(V$)
126	      WRITE (1,302) J
*****	0122'	LXI	D,[02 00 00 00]
*****	0125'	LXI	H,S$
*****	0128'	CALL	RIGHT$
*****	012B'	LXI	H,V$
*****	012E'	CALL	$T1
*****	0131'	LXI	H,V$
*****	0134'	CALL	STRLEN
*****	0137'	SHLD	J
*****	013A'	LXI	H,V$
*****	013D'	CALL	STRPRI
*****	0140'	LXI	D,302L
*****	0143'	LXI	H,[01 00 00 00]
*****	0146'	CALL	$W2
127	  302 FORMAT (1X,'LEN ',I6)
*****	0149'	LXI	D,J
*****	014C'	LXI	H,[01 00 00 00]
*****	014F'	MVI	A,02
*****	0151'	CALL	$I0
*****	0154'	CALL	$ND
128	C
129	C STRING CONCATENATE TEST
130	C
131	      CALL STRPUT(S$,'PART 1 ',7)
132	      CALL STRPUT(T$,'PART 2 ',7)
*****	0157'	LXI	B,[07 00 00 00]
*****	015A'	LXI	D,H:0002
*****	015D'	LXI	H,S$
*****	0160'	CALL	STRPUT
133	      CALL STRCAT(S$,T$)
*****	0163'	LXI	B,[07 00 00 00]
*****	0166'	LXI	D,H:0003
*****	0169'	LXI	H,T$
*****	016C'	CALL	STRPUT
134	      CALL STRPRI(S$)
*****	016F'	LXI	D,T$
*****	0172'	LXI	H,S$
*****	0175'	CALL	STRCAT
135	C
136	C STRING COMPARE TEST
137	C
138	      WRITE (1,303)
*****	0178'	LXI	H,S$
*****	017B'	CALL	STRPRI
*****	017E'	LXI	D,303L
*****	0181'	LXI	H,[01 00 00 00]
*****	0184'	CALL	$W2
139	  303 FORMAT (1X,'STRING COMPARE')
*****	0187'	CALL	$ND
140	      CALL STRPUT(S$,'A',1)
141	      CALL STRPUT(T$,'A',1)
*****	018A'	LXI	B,[01 00 00 00]
*****	018D'	LXI	D,H:0004
*****	0190'	LXI	H,S$
*****	0193'	CALL	STRPUT
142	      J = STRCMP(S$,T$)
*****	0196'	LXI	B,[01 00 00 00]
*****	0199'	LXI	D,H:0005
*****	019C'	LXI	H,T$
*****	019F'	CALL	STRPUT
143	      WRITE (1,304) J
*****	01A2'	LXI	D,T$
*****	01A5'	LXI	H,S$
*****	01A8'	CALL	STRCMP
*****	01AB'	SHLD	J
*****	01AE'	LXI	D,304L
*****	01B1'	LXI	H,[01 00 00 00]
*****	01B4'	CALL	$W2
144	  304 FORMAT (1X,'A/A ',I6)
*****	01B7'	LXI	D,J
*****	01BA'	LXI	H,[01 00 00 00]
*****	01BD'	MVI	A,02
*****	01BF'	CALL	$I0
*****	01C2'	CALL	$ND
145	      CALL STRPUT(T$,'B',1)
146	      J = STRCMP(S$,T$)
*****	01C5'	LXI	B,[01 00 00 00]
*****	01C8'	LXI	D,H:0006
*****	01CB'	LXI	H,T$
*****	01CE'	CALL	STRPUT
147	      WRITE (1,305) J
*****	01D1'	LXI	D,T$
*****	01D4'	LXI	H,S$
*****	01D7'	CALL	STRCMP
*****	01DA'	SHLD	J
*****	01DD'	LXI	D,305L
*****	01E0'	LXI	H,[01 00 00 00]
*****	01E3'	CALL	$W2
148	  305 FORMAT (1X,'A/B ',I6)
*****	01E6'	LXI	D,J
*****	01E9'	LXI	H,[01 00 00 00]
*****	01EC'	MVI	A,02
*****	01EE'	CALL	$I0
*****	01F1'	CALL	$ND
149	      CALL STRPUT(S$,'B',1)
150	      CALL STRPUT(T$,'A',1)
*****	01F4'	LXI	B,[01 00 00 00]
*****	01F7'	LXI	D,H:0007
*****	01FA'	LXI	H,S$
*****	01FD'	CALL	STRPUT
151	      J = STRCMP(S$,T$)
*****	0200'	LXI	B,[01 00 00 00]
*****	0203'	LXI	D,H:0008
*****	0206'	LXI	H,T$
*****	0209'	CALL	STRPUT
152	      WRITE (1,306) J
*****	020C'	LXI	D,T$
*****	020F'	LXI	H,S$
*****	0212'	CALL	STRCMP
*****	0215'	SHLD	J
*****	0218'	LXI	D,306L
*****	021B'	LXI	H,[01 00 00 00]
*****	021E'	CALL	$W2
153	  306 FORMAT (1X,'B/A ',I6)
*****	0221'	LXI	D,J
*****	0224'	LXI	H,[01 00 00 00]
*****	0227'	MVI	A,02
*****	0229'	CALL	$I0
*****	022C'	CALL	$ND
154	C
155	C STRPRI EMPTY STRING
156	C
157	      CALL STRPRI(EMPTY$)
158	C
159	C INSTR TEST
160	C
161	      CALL STRPUT(S$,'XYZ',3)
*****	022F'	LXI	H,EMPTY$
*****	0232'	CALL	STRPRI
162	      CALL STRPUT(T$,'XYZZYXYZXYZ',11)
*****	0235'	LXI	B,[03 00 00 00]
*****	0238'	LXI	D,H:0009
*****	023B'	LXI	H,S$
*****	023E'	CALL	STRPUT
163	      J = INSTR(1,T$,S$)
*****	0241'	LXI	B,[0B 00 00 00]
*****	0244'	LXI	D,H:000A
*****	0247'	LXI	H,T$
*****	024A'	CALL	STRPUT
164	      I = 1
165	      WRITE (1,307) J,I
*****	024D'	LXI	B,S$
*****	0250'	LXI	D,T$
*****	0253'	LXI	H,[01 00 00 00]
*****	0256'	CALL	INSTR
*****	0259'	SHLD	J
*****	025C'	LXI	H,0001
*****	025F'	SHLD	I
*****	0262'	LXI	D,307L
*****	0265'	LXI	H,[01 00 00 00]
*****	0268'	CALL	$W2
166	  307 FORMAT (1X,'INSTR ',I6,' SHOULD BE ',I6)
*****	026B'	LXI	B,I
*****	026E'	LXI	D,J
*****	0271'	LXI	H,[01 00 00 00]
*****	0274'	MVI	A,03
*****	0276'	CALL	$I0
*****	0279'	CALL	$ND
167	      CALL STRPUT(S$,'ABC',3)
168	      J = INSTR(1,T$,S$)
*****	027C'	LXI	B,[03 00 00 00]
*****	027F'	LXI	D,H:000B
*****	0282'	LXI	H,S$
*****	0285'	CALL	STRPUT
169	      I = 0
170	      WRITE (1,307) J,I
*****	0288'	LXI	B,S$
*****	028B'	LXI	D,T$
*****	028E'	LXI	H,[01 00 00 00]
*****	0291'	CALL	INSTR
*****	0294'	SHLD	J
*****	0297'	LXI	H,0000
*****	029A'	SHLD	I
*****	029D'	LXI	D,307L
*****	02A0'	LXI	H,[01 00 00 00]
*****	02A3'	CALL	$W2
171	      CALL STRPUT(S$,'XYZX',4)
*****	02A6'	LXI	B,I
*****	02A9'	LXI	D,J
*****	02AC'	LXI	H,[01 00 00 00]
*****	02AF'	MVI	A,03
*****	02B1'	CALL	$I0
*****	02B4'	CALL	$ND
172	      J = INSTR(1,T$,S$)
*****	02B7'	LXI	B,[04 00 00 00]
*****	02BA'	LXI	D,H:000C
*****	02BD'	LXI	H,S$
*****	02C0'	CALL	STRPUT
173	      I = 6
174	      WRITE (1,307) J,I
*****	02C3'	LXI	B,S$
*****	02C6'	LXI	D,T$
*****	02C9'	LXI	H,[01 00 00 00]
*****	02CC'	CALL	INSTR
*****	02CF'	SHLD	J
*****	02D2'	LXI	H,0006
*****	02D5'	SHLD	I
*****	02D8'	LXI	D,307L
*****	02DB'	LXI	H,[01 00 00 00]
*****	02DE'	CALL	$W2
175	      CALL STRPUT(S$,'YZXYZ',5)
*****	02E1'	LXI	B,I
*****	02E4'	LXI	D,J
*****	02E7'	LXI	H,[01 00 00 00]
*****	02EA'	MVI	A,03
*****	02EC'	CALL	$I0
*****	02EF'	CALL	$ND
176	      J = INSTR(2,T$,S$)
*****	02F2'	LXI	B,[05 00 00 00]
*****	02F5'	LXI	D,H:000D
*****	02F8'	LXI	H,S$
*****	02FB'	CALL	STRPUT
177	      I = 7
178	      WRITE (1,307) J,I
*****	02FE'	LXI	B,S$
*****	0301'	LXI	D,T$
*****	0304'	LXI	H,[02 00 00 00]
*****	0307'	CALL	INSTR
*****	030A'	SHLD	J
*****	030D'	LXI	H,0007
*****	0310'	SHLD	I
*****	0313'	LXI	D,307L
*****	0316'	LXI	H,[01 00 00 00]
*****	0319'	CALL	$W2
179	C
180	C FORCE SSPACE ERROR, BY ATTEMPTING TO CREATE A STRING THAT
181	C IS JUST TOO BIG.
182	C
183	      U$ = NEW$(5000)
*****	031C'	LXI	B,I
*****	031F'	LXI	D,J
*****	0322'	LXI	H,[01 00 00 00]
*****	0325'	MVI	A,03
*****	0327'	CALL	$I0
*****	032A'	CALL	$ND
184	      END
*****	032D'	LXI	H,[88 13 00 00]
*****	0330'	CALL	NEW$
*****	0333'	LXI	H,U$
*****	0336'	CALL	$T1
*****	0339'	CALL	$EX
*****	033C'	02 00 00 00 
*****	0340'	01 00 00 00 
*****	0344'	00 00 00 00 
*****	0348'	50 00 00 00 
*****	034C'	0C 00 00 00 
*****	0350'	00 04 00 00 
*****	0354'	05 00 00 00 
*****	0358'	14 00 00 00 
*****	035C'	07 00 00 00 
*****	0360'	03 00 00 00 
*****	0364'	0B 00 00 00 
*****	0368'	04 00 00 00 
*****	036C'	88 13 00 00 

Program Unit Length=0370 (880) Bytes
Data Area Length=00DF (223) Bytes

Subroutines Referenced:

$I0			$INIT			STROFF			
STRLEN			NEW$			TEMP$			
MARK			RELEAS			STRCMP			
STRPUT			STRCPY			STRPRI			
LEFT$			MID$			RIGHT$			
$T1			$W2			$ND			
STRCAT			INSTR			$EX

Variables:

S$	0001"		T$	0005"		U$	0009"		
V$	000D"		I	0011"		J	0013"		
M	0015"		EMPTY$	/STRCON/+0000	NOCHAR	/STRCON/+0004	
H:0001	0017"		H:0002	0052"		H:0003	0059"		
H:0004	0075"		H:0005	0076"		H:0006	0085"		
H:0007	0094"		H:0008	0095"		H:0009	00A4"		
H:000A	00A7"		H:000B	00D3"		H:000C	00D6"		
H:000D	00DA"

COMMON	Length

/STRCON/0006 (6)

Labels:

$$L	0006'		300L	0023"		301L	0038"		
302L	0044"		303L	0060"		304L	0077"		
305L	0086"		306L	0096"		307L	00B2"


	
STR