FORTRAN-80 Ver. 3.44 Copyright 1978-1981 (C) By Microsoft -- Bytes: 27462
Created: 10-Dec-81
1	C **********************************************************************
2	C *                                                                    *
3	C * STRING                                                             *
4	C *                                                                    *
5	C * USES A TECHNIQUE DESCRIBED BY DAVID R HANSON, 'A SIMPLE TECHNIQUE  *
6	C * FOR REPRESENTING STRINGS IN FORTRAN IV', COMMUNICATIONS OF THE     *
7	C * ACM, NOVEMBER 1974                                                 *
8	C *                                                                    *
9	C **********************************************************************
10	C
11	C NOTES
12	C
13	C  1 WE DON'T COMPACT STRING STORAGE, BUT WE USE THE UPPER PART FOR
14	C    TEMPORARY STRINGS. TEMP$(N) RETURNS A SUCH A TEMPORARY, NEW$(N)
15	C    RETURNS A PERMANENT STRING FROM THE BOTTOM. THE STRING STORAGE IS
16	C    DEFINED IN COMMON STRSTO.
17	C
18	C  2 IF WE DON'T DO GARBAGE COLLECTION, WE CAN SHARE PARTS OF STRINGS.
19	C    THIS MEANS THAT LEFT, RIGHT, MID DO NOT HAVE TO COPY DATA, AND ARE
20	C    THEN TRIVIAL AND VERY FAST. MARK AND RELEASE WORK LIKE A STACK.
21	C
22	C  3 SETTING STRUSE TO 1 WILL CLEAR ALL PERMANENT STRING STORAGE.
23	C    SETTING STRMAX TO THE UPPER LIMIT OF STRDAT WILL CLEAR ALL
24	C    TEMPORARY STRING STORAGE. JUST BE CAREFUL ABOUT DANGLING STRINGS
25	C    THAT STILL REFERENCE THE STRDAT AREA.
26	C
27	C  4 FOR L80, THE LARGEST COMMON DEFINITION MUST BE FIRST -- THIS IS IN
28	C    STRSTO. (PLINK-II CAN HELP ALLEVIATE THIS)
29	C
30	C  5 CHARAT (RETURN CHARACTER AT) RETURNS INTEGER: EITHER -128..127.
31	C    IF IT IS ASKED TO RETURN A CHARACTER NOT IN THE STRING (OUT OF
32	C    RANGE) IT RETURNS NOCHAR. NOCHAR IS DEFINED TO BE 257, WHICH IS
33	C    OUT OF EITHER -128..127 OR 0...255. SOME FORTRAN IMPLEMENTATIONS
34	C    MAY RETURN INTEGER*1 OR BYTE AS 0..255, AND WE ATTEMPT TO
35	C    ACCOMODATE THAT.
36	C
37	C  6 WITH MICROSOFT F80, IT IS NOT POSSIBLE TO USE PARAMETERS DIRECTLY
38	C    IN THE EQUIVALENCE STATEMENT. F80 DOES NOT BELIEVE THAT A
39	C    PARAMETER IS A VARIABLE. SO, WE COPY TO VARIABLES AS NEEDED.
40	C    OTHER COMPILERS MAY HAVE THE SAME BEHAVIOUR.
41	C
42	C  7 A STRING IS TWO INTEGERS PACKED INTO A REAL. THIS WORKS FOR F80
43	C    AND IBM 1130 FORTRAN. TWO INTEGERS MAY BE PACKED INTO EITHER A
44	C    COMPLEX OR A DOUBLE PRECISION ON OTHER MACHINES (AS DESCRIBED BY
45	C    HANSON). NEITHER F80 NOR IBM 1130 IMPLEMENT COMPLEX. WITH IBM 1130
46	C    FORTRAN, USE *ONE WORD INTEGER.
47	C
48	C  8 UNDERLYING STRING STORAGE IS DECLARED BYTE WITH F80. OTHER SYSTEMS
49	C    MAY NEED INTEGER*1 OR OTHER CODE. THIS WOULD BE RELATED TO HOW
50	C    HOLLERITH IS PASSED AS A PARAMETER. IT IS POSSIBLE TO USE INTEGER
51	C    AS THE UNDERLYING STORAGE. NOTE THAT THIS AFFECTS STRDAT INDEXING
52	C    BUT THE EFFECTS ARE ISOLATED TO THIS MODULE. LENGTH IS STILL IN
53	C    CHARACTERS (BYTES).
54	C
55	C  9 EDIT 4096 IN STRSTO TO THE NUMBER OF BYTES OF STRING STORAGE
56	C    NEEDED.
57	C
58	C 10 WE DO NOT HAVE A 'PUTAT' SUBROUTINE THAT IS LIKE CHARAT()
59	C    FUNCTION WE MAY WANT TO VIEW STRINGS AS IMMUTABLE. NOTE THAT
60	C    STRCAT SHOULD PROBABLY RETURN A NEW STRING, INSTEAD OF MODIFING
61	C    THE DST$ STRING. NOTE THAT STRCAT WILL NOT INVALIDATE LEFT$, MID$
62	C    OR RIGHT$ RESULT STRINGS. DO NOT STRCAT TO ANYTHING BUT A NEW$
63	C    OR TEMP$ STRING THAT IS LONG ENOUGH (SAME WITH STRCPY).
64	C
65	      PROGRAM STRING
*****	0000'	LXI	B,$$L
*****	0003'	JMP	$INIT
66	C
67	      EXTERNAL STRSTO,STROFF,STRLEN,NEW$,TEMP$,MARK,RELEAS,STRCMP
68	      EXTERNAL STRPUT,SETGET,STRCPY,STRPRI,LEFT$,MID$,RIGHT$
69	      EXTERNAL STR$,CMDLN$,BLANK,TRIM$,INPUT$
70	      INTEGER STROFF,STRLEN,MARK,STRCMP
71	      REAL NEW$,TEMP$,LEFT$,MID$,RIGHT$,STR$,CMDLN$,TRIM$,INPUT$
72	C
73	      REAL S$,T$,U$,V$
74	      INTEGER I,J,M
75	C
76	C STRCON CAN BE USED BY CALLING FUNCTIONS. STRSTO SHOULD BE
77	C COMPLETELY PRIVATE TO STRLIB FUNCTIONS.
78	C
79	      REAL EMPTY$
80	      INTEGER NOCHAR
81	      BYTE STRBUF(132)
82	      COMMON /STRCON/EMPTY$,NOCHAR,STRBUF
83	C
84	C CREATE A NEW STRING, MAXIMUM OF 80 CHARACTERS. SET STRING TO
85	C 'HELLO, WORLD', WHICH IS 12 CHARACTERS IN LENGTH.
86	C 
87	      S$ = NEW$(80)
88	      CALL STRPUT(S$,'HELLO, WORLD',12)
89	C
90	      T$ = NEW$(1024)
*****	0006'	LXI	H,[50 00 00 00]
*****	0009'	CALL	NEW$
*****	000C'	LXI	H,S$
*****	000F'	CALL	$T1
*****	0012'	LXI	B,[0C 00 00 00]
*****	0015'	LXI	D,H:0001
*****	0018'	LXI	H,S$
*****	001B'	CALL	STRPUT
91	C
92	C DISPLAY OFFSET AND LENGTH OF S$
93	C
94	      I = STROFF(S$)
95	      J = STRLEN(S$)
96	      WRITE (1,300) I,J
*****	001E'	LXI	H,[00 04 00 00]
*****	0021'	CALL	NEW$
*****	0024'	LXI	H,T$
*****	0027'	CALL	$T1
*****	002A'	LXI	H,S$
*****	002D'	CALL	STROFF
*****	0030'	SHLD	I
*****	0033'	LXI	H,S$
*****	0036'	CALL	STRLEN
*****	0039'	SHLD	J
*****	003C'	LXI	D,300L
*****	003F'	LXI	H,[01 00 00 00]
*****	0042'	CALL	$W2
97	  300 FORMAT(1X,'I ',I6,' J ',I6)
*****	0045'	LXI	B,J
*****	0048'	LXI	D,I
*****	004B'	LXI	H,[01 00 00 00]
*****	004E'	MVI	A,03
*****	0050'	CALL	$I0
*****	0053'	CALL	$ND
98	C
99	C SAME FOR T$
100	C
101	      I = STROFF(T$)
102	      J = STRLEN(T$)
103	      WRITE (1,300) I,J
*****	0056'	LXI	H,T$
*****	0059'	CALL	STROFF
*****	005C'	SHLD	I
*****	005F'	LXI	H,T$
*****	0062'	CALL	STRLEN
*****	0065'	SHLD	J
*****	0068'	LXI	D,300L
*****	006B'	LXI	H,[01 00 00 00]
*****	006E'	CALL	$W2
104	C
105	C STRCPY TEST
106	C
107	      CALL STRCPY(T$,S$)
*****	0071'	LXI	B,J
*****	0074'	LXI	D,I
*****	0077'	LXI	H,[01 00 00 00]
*****	007A'	MVI	A,03
*****	007C'	CALL	$I0
*****	007F'	CALL	$ND
108	      CALL STRPRI(S$)
*****	0082'	LXI	D,S$
*****	0085'	LXI	H,T$
*****	0088'	CALL	STRCPY
109	      CALL STRPRI(T$)
*****	008B'	LXI	H,S$
*****	008E'	CALL	STRPRI
110	C
111	C LEFT/MID TEST
112	C
113	      V$ = LEFT$(S$,5)
*****	0091'	LXI	H,T$
*****	0094'	CALL	STRPRI
114	      CALL STRPRI(V$)
115	      V$ = MID$(S$,5,2)
*****	0097'	LXI	D,[05 00 00 00]
*****	009A'	LXI	H,S$
*****	009D'	CALL	LEFT$
*****	00A0'	LXI	H,V$
*****	00A3'	CALL	$T1
*****	00A6'	LXI	H,V$
*****	00A9'	CALL	STRPRI
116	      CALL STRPRI(V$)
117	C
118	C MARK/RELEAS TEST
119	C
120	      M = MARK(0)
*****	00AC'	LXI	B,[02 00 00 00]
*****	00AF'	LXI	D,[05 00 00 00]
*****	00B2'	LXI	H,S$
*****	00B5'	CALL	MID$
*****	00B8'	LXI	H,V$
*****	00BB'	CALL	$T1
*****	00BE'	LXI	H,V$
*****	00C1'	CALL	STRPRI
121	      WRITE (1,301) M
*****	00C4'	LXI	H,[00 00 00 00]
*****	00C7'	CALL	MARK
*****	00CA'	SHLD	M
*****	00CD'	LXI	D,301L
*****	00D0'	LXI	H,[01 00 00 00]
*****	00D3'	CALL	$W2
122	  301 FORMAT (1X,'M ',I6)
*****	00D6'	LXI	D,M
*****	00D9'	LXI	H,[01 00 00 00]
*****	00DC'	MVI	A,02
*****	00DE'	CALL	$I0
*****	00E1'	CALL	$ND
123	      U$ = TEMP$(20)
124	      I = STROFF(U$)
125	      J = STRLEN(U$)
126	      WRITE (1,300) I,J
*****	00E4'	LXI	H,[14 00 00 00]
*****	00E7'	CALL	TEMP$
*****	00EA'	LXI	H,U$
*****	00ED'	CALL	$T1
*****	00F0'	LXI	H,U$
*****	00F3'	CALL	STROFF
*****	00F6'	SHLD	I
*****	00F9'	LXI	H,U$
*****	00FC'	CALL	STRLEN
*****	00FF'	SHLD	J
*****	0102'	LXI	D,300L
*****	0105'	LXI	H,[01 00 00 00]
*****	0108'	CALL	$W2
127	      CALL RELEAS(M)
*****	010B'	LXI	B,J
*****	010E'	LXI	D,I
*****	0111'	LXI	H,[01 00 00 00]
*****	0114'	MVI	A,03
*****	0116'	CALL	$I0
*****	0119'	CALL	$ND
128	C
129	      V$ = RIGHT$(S$,2)
*****	011C'	LXI	H,M
*****	011F'	CALL	RELEAS
130	      J = STRLEN(V$)
131	      CALL STRPRI(V$)
132	      WRITE (1,302) J
*****	0122'	LXI	D,[02 00 00 00]
*****	0125'	LXI	H,S$
*****	0128'	CALL	RIGHT$
*****	012B'	LXI	H,V$
*****	012E'	CALL	$T1
*****	0131'	LXI	H,V$
*****	0134'	CALL	STRLEN
*****	0137'	SHLD	J
*****	013A'	LXI	H,V$
*****	013D'	CALL	STRPRI
*****	0140'	LXI	D,302L
*****	0143'	LXI	H,[01 00 00 00]
*****	0146'	CALL	$W2
133	  302 FORMAT (1X,'LEN ',I6)
*****	0149'	LXI	D,J
*****	014C'	LXI	H,[01 00 00 00]
*****	014F'	MVI	A,02
*****	0151'	CALL	$I0
*****	0154'	CALL	$ND
134	C
135	C STRING CONCATENATE TEST
136	C
137	      CALL STRPUT(S$,'PART 1 ',7)
138	      CALL STRPUT(T$,'PART 2 ',7)
*****	0157'	LXI	B,[07 00 00 00]
*****	015A'	LXI	D,H:0002
*****	015D'	LXI	H,S$
*****	0160'	CALL	STRPUT
139	      CALL STRCAT(S$,T$)
*****	0163'	LXI	B,[07 00 00 00]
*****	0166'	LXI	D,H:0003
*****	0169'	LXI	H,T$
*****	016C'	CALL	STRPUT
140	      CALL STRPRI(S$)
*****	016F'	LXI	D,T$
*****	0172'	LXI	H,S$
*****	0175'	CALL	STRCAT
141	C
142	C STRING COMPARE TEST
143	C
144	      WRITE (1,303)
*****	0178'	LXI	H,S$
*****	017B'	CALL	STRPRI
*****	017E'	LXI	D,303L
*****	0181'	LXI	H,[01 00 00 00]
*****	0184'	CALL	$W2
145	  303 FORMAT (1X,'STRING COMPARE')
*****	0187'	CALL	$ND
146	      CALL STRPUT(S$,'A',1)
147	      CALL STRPUT(T$,'A',1)
*****	018A'	LXI	B,[01 00 00 00]
*****	018D'	LXI	D,H:0004
*****	0190'	LXI	H,S$
*****	0193'	CALL	STRPUT
148	      J = STRCMP(S$,T$)
*****	0196'	LXI	B,[01 00 00 00]
*****	0199'	LXI	D,H:0005
*****	019C'	LXI	H,T$
*****	019F'	CALL	STRPUT
149	      WRITE (1,304) J
*****	01A2'	LXI	D,T$
*****	01A5'	LXI	H,S$
*****	01A8'	CALL	STRCMP
*****	01AB'	SHLD	J
*****	01AE'	LXI	D,304L
*****	01B1'	LXI	H,[01 00 00 00]
*****	01B4'	CALL	$W2
150	  304 FORMAT (1X,'A/A ',I6)
*****	01B7'	LXI	D,J
*****	01BA'	LXI	H,[01 00 00 00]
*****	01BD'	MVI	A,02
*****	01BF'	CALL	$I0
*****	01C2'	CALL	$ND
151	      CALL STRPUT(T$,'B',1)
152	      J = STRCMP(S$,T$)
*****	01C5'	LXI	B,[01 00 00 00]
*****	01C8'	LXI	D,H:0006
*****	01CB'	LXI	H,T$
*****	01CE'	CALL	STRPUT
153	      WRITE (1,305) J
*****	01D1'	LXI	D,T$
*****	01D4'	LXI	H,S$
*****	01D7'	CALL	STRCMP
*****	01DA'	SHLD	J
*****	01DD'	LXI	D,305L
*****	01E0'	LXI	H,[01 00 00 00]
*****	01E3'	CALL	$W2
154	  305 FORMAT (1X,'A/B ',I6)
*****	01E6'	LXI	D,J
*****	01E9'	LXI	H,[01 00 00 00]
*****	01EC'	MVI	A,02
*****	01EE'	CALL	$I0
*****	01F1'	CALL	$ND
155	      CALL STRPUT(S$,'B',1)
156	      CALL STRPUT(T$,'A',1)
*****	01F4'	LXI	B,[01 00 00 00]
*****	01F7'	LXI	D,H:0007
*****	01FA'	LXI	H,S$
*****	01FD'	CALL	STRPUT
157	      J = STRCMP(S$,T$)
*****	0200'	LXI	B,[01 00 00 00]
*****	0203'	LXI	D,H:0008
*****	0206'	LXI	H,T$
*****	0209'	CALL	STRPUT
158	      WRITE (1,306) J
*****	020C'	LXI	D,T$
*****	020F'	LXI	H,S$
*****	0212'	CALL	STRCMP
*****	0215'	SHLD	J
*****	0218'	LXI	D,306L
*****	021B'	LXI	H,[01 00 00 00]
*****	021E'	CALL	$W2
159	  306 FORMAT (1X,'B/A ',I6)
*****	0221'	LXI	D,J
*****	0224'	LXI	H,[01 00 00 00]
*****	0227'	MVI	A,02
*****	0229'	CALL	$I0
*****	022C'	CALL	$ND
160	C
161	C STRPRI EMPTY STRING
162	C
163	      CALL STRPRI(EMPTY$)
164	C
165	C INSTR TEST
166	C
167	      CALL STRPUT(S$,'XYZ',3)
*****	022F'	LXI	H,EMPTY$
*****	0232'	CALL	STRPRI
168	      CALL STRPUT(T$,'XYZZYXYZXYZ',11)
*****	0235'	LXI	B,[03 00 00 00]
*****	0238'	LXI	D,H:0009
*****	023B'	LXI	H,S$
*****	023E'	CALL	STRPUT
169	      J = INSTR(1,T$,S$)
*****	0241'	LXI	B,[0B 00 00 00]
*****	0244'	LXI	D,H:000A
*****	0247'	LXI	H,T$
*****	024A'	CALL	STRPUT
170	      I = 1
171	      WRITE (1,307) J,I
*****	024D'	LXI	B,S$
*****	0250'	LXI	D,T$
*****	0253'	LXI	H,[01 00 00 00]
*****	0256'	CALL	INSTR
*****	0259'	SHLD	J
*****	025C'	LXI	H,0001
*****	025F'	SHLD	I
*****	0262'	LXI	D,307L
*****	0265'	LXI	H,[01 00 00 00]
*****	0268'	CALL	$W2
172	  307 FORMAT (1X,'INSTR ',I6,' SHOULD BE ',I6)
*****	026B'	LXI	B,I
*****	026E'	LXI	D,J
*****	0271'	LXI	H,[01 00 00 00]
*****	0274'	MVI	A,03
*****	0276'	CALL	$I0
*****	0279'	CALL	$ND
173	      CALL STRPUT(S$,'ABC',3)
174	      J = INSTR(1,T$,S$)
*****	027C'	LXI	B,[03 00 00 00]
*****	027F'	LXI	D,H:000B
*****	0282'	LXI	H,S$
*****	0285'	CALL	STRPUT
175	      I = 0
176	      WRITE (1,307) J,I
*****	0288'	LXI	B,S$
*****	028B'	LXI	D,T$
*****	028E'	LXI	H,[01 00 00 00]
*****	0291'	CALL	INSTR
*****	0294'	SHLD	J
*****	0297'	LXI	H,0000
*****	029A'	SHLD	I
*****	029D'	LXI	D,307L
*****	02A0'	LXI	H,[01 00 00 00]
*****	02A3'	CALL	$W2
177	      CALL STRPUT(S$,'XYZX',4)
*****	02A6'	LXI	B,I
*****	02A9'	LXI	D,J
*****	02AC'	LXI	H,[01 00 00 00]
*****	02AF'	MVI	A,03
*****	02B1'	CALL	$I0
*****	02B4'	CALL	$ND
178	      J = INSTR(1,T$,S$)
*****	02B7'	LXI	B,[04 00 00 00]
*****	02BA'	LXI	D,H:000C
*****	02BD'	LXI	H,S$
*****	02C0'	CALL	STRPUT
179	      I = 6
180	      WRITE (1,307) J,I
*****	02C3'	LXI	B,S$
*****	02C6'	LXI	D,T$
*****	02C9'	LXI	H,[01 00 00 00]
*****	02CC'	CALL	INSTR
*****	02CF'	SHLD	J
*****	02D2'	LXI	H,0006
*****	02D5'	SHLD	I
*****	02D8'	LXI	D,307L
*****	02DB'	LXI	H,[01 00 00 00]
*****	02DE'	CALL	$W2
181	      CALL STRPUT(S$,'YZXYZ',5)
*****	02E1'	LXI	B,I
*****	02E4'	LXI	D,J
*****	02E7'	LXI	H,[01 00 00 00]
*****	02EA'	MVI	A,03
*****	02EC'	CALL	$I0
*****	02EF'	CALL	$ND
182	      J = INSTR(2,T$,S$)
*****	02F2'	LXI	B,[05 00 00 00]
*****	02F5'	LXI	D,H:000D
*****	02F8'	LXI	H,S$
*****	02FB'	CALL	STRPUT
183	      I = 7
184	      WRITE (1,307) J,I
*****	02FE'	LXI	B,S$
*****	0301'	LXI	D,T$
*****	0304'	LXI	H,[02 00 00 00]
*****	0307'	CALL	INSTR
*****	030A'	SHLD	J
*****	030D'	LXI	H,0007
*****	0310'	SHLD	I
*****	0313'	LXI	D,307L
*****	0316'	LXI	H,[01 00 00 00]
*****	0319'	CALL	$W2
185	C
186	C TEST STR$ BUILDER, CMDLN$ COMMAND LINE ACCESS
187	C NOTE THAT STRPRI, STR$ AND CMDLN$ ALL USE STRBUF,
188	C THE 132 BYTE BUFFER IN STRCON. STRBUF IS ONLY A
189	C VERY TEMPORARY BUFFER FOR STRING FUNCTIONS.
190	C
191	      M = MARK(0)
*****	031C'	LXI	B,I
*****	031F'	LXI	D,J
*****	0322'	LXI	H,[01 00 00 00]
*****	0325'	MVI	A,03
*****	0327'	CALL	$I0
*****	032A'	CALL	$ND
192	      CALL STRPRI(STR$('/HELLO, WORLD/'))
193	      I = STRLEN(CMDLN$(0))
*****	032D'	LXI	H,[00 00 00 00]
*****	0330'	CALL	MARK
*****	0333'	SHLD	M
*****	0336'	LXI	H,H:000E
*****	0339'	CALL	STR$
*****	033C'	LXI	H,T:000001
*****	033F'	CALL	$T1
*****	0342'	LXI	H,T:000001
*****	0345'	CALL	STRPRI
194	      WRITE (1,308) I
*****	0348'	LXI	H,[00 00 00 00]
*****	034B'	CALL	CMDLN$
*****	034E'	LXI	H,T:000001
*****	0351'	CALL	$T1
*****	0354'	LXI	H,T:000001
*****	0357'	CALL	STRLEN
*****	035A'	SHLD	I
*****	035D'	LXI	D,308L
*****	0360'	LXI	H,[01 00 00 00]
*****	0363'	CALL	$W2
195	  308 FORMAT (1X,'CMDLN LENGTH ',I6)
*****	0366'	LXI	D,I
*****	0369'	LXI	H,[01 00 00 00]
*****	036C'	MVI	A,02
*****	036E'	CALL	$I0
*****	0371'	CALL	$ND
196	      CALL STRPRI(CMDLN$(0))
197	C
198	C ENCODE
199	C
200	C NO RANGE CHECK. NO RETURN OF NUMBER OF CHARACTERS. TO MAKE THIS
201	C USABLE. SUBROUTINE BLANK IS PROVIDED AND TRIM$
202	C
203	      CALL BLANK(STRBUF,132)
*****	0374'	LXI	H,[00 00 00 00]
*****	0377'	CALL	CMDLN$
*****	037A'	LXI	H,T:000001
*****	037D'	CALL	$T1
*****	0380'	LXI	H,T:000001
*****	0383'	CALL	STRPRI
204	      ENCODE (STRBUF,309) I
*****	0386'	LXI	D,[84 00 00 00]
*****	0389'	LXI	H,STRBUF
*****	038C'	CALL	BLANK
*****	038F'	LXI	D,309L
*****	0392'	LXI	H,STRBUF
*****	0395'	CALL	$OE
205	  309 FORMAT ('ENCODE ',I6)
*****	0398'	LXI	D,I
*****	039B'	LXI	H,[01 00 00 00]
*****	039E'	MVI	A,02
*****	03A0'	CALL	$I0
*****	03A3'	CALL	$ND
206	      U$ = TEMP$(132)
207	      CALL STRPUT(U$,STRBUF,132)
208	      CALL STRPRI(U$)
*****	03A6'	LXI	H,[84 00 00 00]
*****	03A9'	CALL	TEMP$
*****	03AC'	LXI	H,U$
*****	03AF'	CALL	$T1
*****	03B2'	LXI	B,[84 00 00 00]
*****	03B5'	LXI	D,STRBUF
*****	03B8'	LXI	H,U$
*****	03BB'	CALL	STRPUT
209	      CALL STRPRI(LEFT$(U$,40))
*****	03BE'	LXI	H,U$
*****	03C1'	CALL	STRPRI
210	      CALL STRPRI(TRIM$(U$,2))
*****	03C4'	LXI	D,[28 00 00 00]
*****	03C7'	LXI	H,U$
*****	03CA'	CALL	LEFT$
*****	03CD'	LXI	H,T:000001
*****	03D0'	CALL	$T1
*****	03D3'	LXI	H,T:000001
*****	03D6'	CALL	STRPRI
211	      CALL RELEAS(M)
*****	03D9'	LXI	D,[02 00 00 00]
*****	03DC'	LXI	H,U$
*****	03DF'	CALL	TRIM$
*****	03E2'	LXI	H,T:000001
*****	03E5'	CALL	$T1
*****	03E8'	LXI	H,T:000001
*****	03EB'	CALL	STRPRI
212	C
213	      M = MARK(0)
*****	03EE'	LXI	H,M
*****	03F1'	CALL	RELEAS
214	      U$ = TEMP$(3)
215	      STRBUF(1) = 13
216	      STRBUF(2) = 10
217	      STRBUF(3) = '*'
218	      CALL STRPUT(U$,STRBUF,3)
219	      V$ = INPUT$(U$)
*****	03F4'	LXI	H,[00 00 00 00]
*****	03F7'	CALL	MARK
*****	03FA'	SHLD	M
*****	03FD'	LXI	H,[03 00 00 00]
*****	0400'	CALL	TEMP$
*****	0403'	LXI	H,U$
*****	0406'	CALL	$T1
*****	0409'	MVI	A,0D
*****	040B'	STA	STRBUF
*****	040E'	MVI	A,0A
*****	0410'	STA	STRBUF+0001
*****	0413'	MVI	A,2A
*****	0415'	STA	STRBUF+0002
*****	0418'	LXI	B,[03 00 00 00]
*****	041B'	LXI	D,STRBUF
*****	041E'	LXI	H,U$
*****	0421'	CALL	STRPUT
220	      CALL STRPRI(STR$('/THE STRING INPUT WAS:/'))
221	      CALL STRPRI(V$)
*****	0424'	LXI	H,U$
*****	0427'	CALL	INPUT$
*****	042A'	LXI	H,V$
*****	042D'	CALL	$T1
*****	0430'	LXI	H,H:000F
*****	0433'	CALL	STR$
*****	0436'	LXI	H,T:000001
*****	0439'	CALL	$T1
*****	043C'	LXI	H,T:000001
*****	043F'	CALL	STRPRI
222	      CALL RELEAS(M)
*****	0442'	LXI	H,V$
*****	0445'	CALL	STRPRI
223	C
224	C FORCE SSPACE ERROR, BY ATTEMPTING TO CREATE A STRING THAT
225	C IS JUST TOO BIG.
226	C
227	      U$ = NEW$(5000)
*****	0448'	LXI	H,M
*****	044B'	CALL	RELEAS
228	      END
*****	044E'	LXI	H,[88 13 00 00]
*****	0451'	CALL	NEW$
*****	0454'	LXI	H,U$
*****	0457'	CALL	$T1
*****	045A'	CALL	$EX
*****	045D'	02 00 00 00 
*****	0461'	01 00 00 00 
*****	0465'	00 00 00 00 
*****	0469'	84 00 00 00 
*****	046D'	50 00 00 00 
*****	0471'	0C 00 00 00 
*****	0475'	00 04 00 00 
*****	0479'	05 00 00 00 
*****	047D'	14 00 00 00 
*****	0481'	07 00 00 00 
*****	0485'	03 00 00 00 
*****	0489'	0B 00 00 00 
*****	048D'	04 00 00 00 
*****	0491'	28 00 00 00 
*****	0495'	88 13 00 00 

Program Unit Length=0499 (1177) Bytes
Data Area Length=012D (301) Bytes

Subroutines Referenced:

$I0			$INIT			STROFF			
STRLEN			NEW$			TEMP$			
MARK			RELEAS			STRCMP			
STRPUT			STRCPY			STRPRI			
LEFT$			MID$			RIGHT$			
STR$			CMDLN$			BLANK			
TRIM$			INPUT$			$T1			
$W2			$ND			STRCAT			
INSTR			$OE			$EX

Variables:

S$	0001"		T$	0005"		U$	0009"		
V$	000D"		I	0011"		J	0013"		
M	0015"		EMPTY$	/STRCON/+0000	NOCHAR	/STRCON/+0004	
STRBUF	/STRCON/+0006	H:0001	0017"		H:0002	0052"		
H:0003	0059"		H:0004	0075"		H:0005	0076"		
H:0006	0085"		H:0007	0094"		H:0008	0095"		
H:0009	00A4"		H:000A	00A7"		H:000B	00D3"		
H:000C	00D6"		H:000D	00DA"		H:000E	00DF"		
T:000001	00ED"	H:000F	0116"

COMMON	Length

/STRCON/008A (138)

Labels:

$$L	0006'		300L	0023"		301L	0038"		
302L	0044"		303L	0060"		304L	0077"		
305L	0086"		306L	0096"		307L	00B2"		
308L	00F1"		309L	0108"


0013"		
M	0015"		EMPTY$	/STRCO