01E8 STRING	0000 FORLIB	0103 STRCON	2041 $I0	
3707 $INIT	1D6C STROFF	1D47 STRLEN	1827 NEW$	
1E26 TEMP$	170B MARK	187F RELEAS	1A3C STRCMP	
1D94 STRPUT	1BD4 STRCPY	15F9 STRPRI	1685 LEFT$	
172D MID$	18A3 RIGHT$	2F19 $T1	20B7 $W2	
2887 $ND	1988 STRCAT	1EA7 INSTR	3734 $EX	
155D STRSTO	0558 STRSTO	204F $I2	1C85 STRGET	
2F28 $L1	201F $ST	3890 $DTBF	3891 $DTBF1	
3893 $DTBF3	3895 $DTBF5	3897 $DTBF7	3734 $EXIT	
37D4 $LNPTR	1FCD $PA	37E5 $TTYIN	37D6 $TTYOT	
381A $$AA	3825 $$CD	383E $$DE	3843 $$DR	
3844 $$DV	384E $$EN	384C $$ER	3858 $$I1	
385A $$I2	3881 $AC0	21FA $ADJRG	3888 $ARG	
388F $ARG3	381E $AS	2FC5 $AT	2FD7 $ATI	
2FEB $ATR	2812 $BA	3820 $BE	3821 $BF	
3823 $BL	3827 $CT	387E $DAC	383B $DC	
383C $DCOF	383D $DD	383F $DF	2F68 $DIV	
3840 $DL	3841 $DP	3846 $DW	3847 $EF	
3848 $EFLG	2817 $EN	3641 $ERR	3849 $FC	
384A $FL	3921 $FORLN	3854 $FP	3856 $FW	
3857 $GF	2048 $I1	2056 $I3	205D $I4	
2F91 $IDV	385C $IM0	385D $IM1	363B $IOERR	
2ED6 $IOINI	385E $J1	385F $J2	3860 $J3	
3861 $J4	3862 $J5	3864 $J7	3865 $J8	
2F04 $LUNTB	3866 $MF	286D $MJARG	2E0B $NOR	
2092 $OD	2095 $OE	3867 $OPT	3868 $PB	
3869 $PL	386F $PR	3871 $PS	20B4 $R2	
20A4 $R5	3873 $RC	281C $RE	3850 $REC	
2AC5 $RED	3875 $SF	3876 $SG	2B5F $SHAL4	
2B50 $SHJL1	2E80 $SHJR1	2E91 $SHJR4	3879 $SW	
387A $TC	387B $TS	3923 $UFMLN	387C $UN	
20AC $W5	2D46 $WRI	2E93 $SHJ41	2DEE $NRL	
2E35 $NOR0	2ECC $ZAC	3885 $AC3	2EAC $RND	
2F31 $MAR	2E9B $OVF	2E9F $OVF0	2EB4 $RND0	
2EBE $RND1	3882 $AC	3884 $AC2	2ECB $ZAC0	
374A $CPMBF	306B $DSKER	302F $FLFLG	3706 $IOFLG	
374C $LINBF	344E $OPNFL	3079 DSKDRV	3451 LPTDRV	
34F4 PUNRDR	3502 TTYDRV	2F28 $FAT	2F28 $MAM	
2F34 $MAR0	2F3F $MRA	2F49 $MRM	2F51 $MRM1	
2F60 $SAF1	2F58 $SAF	2F5D $SAF0	3816 $$A1	
3817 $A2	3819 $A3	386B $POS	386D $POS2	
3732 $CLSFL	3703 $CPMRF	3702 $CPMVN	3704 $CPMWF	
306E $MEMRY	340E OPEN	35B0 CONOUT	35EF GOTOXY	
35D1 HOME	3610 INKEY	35A2 PUNCH	35B4 READER	
35D6 SCREEN	3705 $EC	367E $FATAL	3734 EXIT	
3886 $AC4	381C $AD	3887 $ARG0	388E $ARG2	
387D $DAC0	3863 $J6	3852 $KEY	3877 $SK	
3898 $DTBF8	38A0 $DTBFA	

AL	3734 EXIT	
3886 $AC4	381C $AD	3887 $ARG0	388E $ARG2	
387D $DAC0	3863 $J6	3852 $KEY	3877 $SK	
3898 $