01AD STRING	0000 FORLIB	0103 STRCON	1D8A $I0	
3450 $INIT	1C05 STROFF	1BE0 STRLEN	16C0 NEW$	
1CBF TEMP$	15A4 MARK	1718 RELEAS	18D5 STRCMP	
1C2D STRPUT	1A6D STRCPY	14AF STRPRI	151E LEFT$	
15C6 MID$	173C RIGHT$	2C62 $T1	1E00 $W2	
25D0 $ND	1821 STRCAT	347D $EX	1418 STRSTO	
0413 STRSTO	1D98 $I2	1B1E STRGET	2C71 $L1	
1D68 $ST	35D9 $DTBF	35DA $DTBF1	35DC $DTBF3	
35DE $DTBF5	35E0 $DTBF7	347D $EXIT	351D $LNPTR	
1D16 $PA	352E $TTYIN	351F $TTYOT	3563 $$AA	
356E $$CD	3587 $$DE	358C $$DR	358D $$DV	
3597 $$EN	3595 $$ER	35A1 $$I1	35A3 $$I2	
35CA $AC0	1F43 $ADJRG	35D1 $ARG	35D8 $ARG3	
3567 $AS	2D0E $AT	2D20 $ATI	2D34 $ATR	
255B $BA	3569 $BE	356A $BF	356C $BL	
3570 $CT	35C7 $DAC	3584 $DC	3585 $DCOF	
3586 $DD	3588 $DF	2CB1 $DIV	3589 $DL	
358A $DP	358F $DW	3590 $EF	3591 $EFLG	
2560 $EN	338A $ERR	3592 $FC	3593 $FL	
366A $FORLN	359D $FP	359F $FW	35A0 $GF	
1D91 $I1	1D9F $I3	1DA6 $I4	2CDA $IDV	
35A5 $IM0	35A6 $IM1	3384 $IOERR	2C1F $IOINI	
35A7 $J1	35A8 $J2	35A9 $J3	35AA $J4	
35AB $J5	35AD $J7	35AE $J8	2C4D $LUNTB	
35AF $MF	25B6 $MJARG	2B54 $NOR	1DDB $OD	
1DDE $OE	35B0 $OPT	35B1 $PB	35B2 $PL	
35B8 $PR	35BA $PS	1DFD $R2	1DED $R5	
35BC $RC	2565 $RE	3599 $REC	280E $RED	
35BE $SF	35BF $SG	28A8 $SHAL4	2899 $SHJL1	
2BC9 $SHJR1	2BDA $SHJR4	35C2 $SW	35C3 $TC	
35C4 $TS	366C $UFMLN	35C5 $UN	1DF5 $W5	
2A8F $WRI	2BDC $SHJ41	2B37 $NRL	2B7E $NOR0	
2C15 $ZAC	35CE $AC3	2BF5 $RND	2C7A $MAR	
2BE4 $OVF	2BE8 $OVF0	2BFD $RND0	2C07 $RND1	
35CB $AC	35CD $AC2	2C14 $ZAC0	3493 $CPMBF	
2DB4 $DSKER	2D78 $FLFLG	344F $IOFLG	3495 $LINBF	
3197 $OPNFL	2DC2 DSKDRV	319A LPTDRV	323D PUNRDR	
324B TTYDRV	2C71 $FAT	2C71 $MAM	2C7D $MAR0	
2C88 $MRA	2C92 $MRM	2C9A $MRM1	2CA9 $SAF1	
2CA1 $SAF	2CA6 $SAF0	355F $$A1	3560 $A2	
3562 $A3	35B4 $POS	35B6 $POS2	347B $CLSFL	
344C $CPMRF	344B $CPMVN	344D $CPMWF	2DB7 $MEMRY	
3157 OPEN	32F9 CONOUT	3338 GOTOXY	331A HOME	
3359 INKEY	32EB PUNCH	32FD READER	331F SCREEN	
344E $EC	33C7 $FATAL	347D EXIT	35CF $AC4	
3565 $AD	35D0 $ARG0	35D7 $ARG2	35C6 $DAC0	
35AC $J6	359B $KEY	35C0 $SK	35E1 $DTBF8	
35E9 $DTBFA	

AL	347D EXIT	35CF $AC4	
3565 $AD	35D0 $ARG0	35D7 $ARG2	35C6 $DAC0	
35AC $J6	359B $KEY	35C0 $SK	35E1 $DTBF8	
35E9 