02BA STRING	0000 FORLIB	0103 STRCON	25E2 $I0	
3CB3 $INIT	214A STROFF	2125 STRLEN	1C05 NEW$	
2204 TEMP$	1AE9 MARK	1C5D RELEAS	1E1A STRCMP	
2172 STRPUT	1FB2 STRCPY	193C STRPRI	1A63 LEFT$	
1B0B MID$	1C81 RIGHT$	18A2 STR$	1809 CMDLN$	
23B5 BLANK	2418 TRIM$	176E INPUT$	34C5 $T1	
2658 $W2	2E28 $ND	1D66 STRCAT	2285 INSTR	
2636 $OE	3CE0 $EX	1758 STRSTO	0753 STRSTO	
2545 CONOUT	254B CONRBF	19C6 CHARAT	34D4 $L1	
25C4 PEEK	25F0 $I2	2063 STRGET	25A4 $ST	
3E3C $DTBF	3E3D $DTBF1	3E3F $DTBF3	3E41 $DTBF5	
3E43 $DTBF7	3CE0 $EXIT	3D80 $LNPTR	2552 $PA	
3D91 $TTYIN	3D82 $TTYOT	34BA $IAT2	25D0 CALL65	
25C4 IPEEK	25CB POKE	25DC UNSIGN	3DC6 $$AA	
3DD1 $$CD	3DEA $$DE	3DEF $$DR	3DF0 $$DV	
3DFA $$EN	3DF8 $$ER	3E04 $$I1	3E06 $$I2	
3E2D $AC0	279B $ADJRG	3E34 $ARG	3E3B $ARG3	
3DCA $AS	3571 $AT	3583 $ATI	3597 $ATR	
2DB3 $BA	3DCC $BE	3DCD $BF	3DCF $BL	
3DD3 $CT	3E2A $DAC	3DE7 $DC	3DE8 $DCOF	
3DE9 $DD	3DEB $DF	3514 $DIV	3DEC $DL	
3DED $DP	3DF2 $DW	3DF3 $EF	3DF4 $EFLG	
2DB8 $EN	3BED $ERR	3DF5 $FC	3DF6 $FL	
3ECD $FORLN	3E00 $FP	3E02 $FW	3E03 $GF	
25E9 $I1	25F7 $I3	25FE $I4	353D $IDV	
3E08 $IM0	3E09 $IM1	3BE7 $IOERR	3477 $IOINI	
3E0A $J1	3E0B $J2	3E0C $J3	3E0D $J4	
3E0E $J5	3E10 $J7	3E11 $J8	34A5 $LUNTB	
3E12 $MF	2E0E $MJARG	33AC $NOR	2633 $OD	
3E13 $OPT	3E14 $PB	3E15 $PL	3E1B $PR	
3E1D $PS	2655 $R2	2645 $R5	3E1F $RC	
2DBD $RE	3DFC $REC	3066 $RED	3E21 $SF	
3E22 $SG	3100 $SHAL4	30F1 $SHJL1	3421 $SHJR1	
3432 $SHJR4	3E25 $SW	3E26 $TC	3E27 $TS	
3ECF $UFMLN	3E28 $UN	264D $W5	32E7 $WRI	
3434 $SHJ41	338F $NRL	33D6 $NOR0	346D $ZAC	
3E31 $AC3	344D $RND	34DD $MAR	343C $OVF	
3440 $OVF0	3455 $RND0	345F $RND1	3E2E $AC	
3E30 $AC2	346C $ZAC0	3CF6 $CPMBF	3617 $DSKER	
35DB $FLFLG	3CB2 $IOFLG	3CF8 $LINBF	39FA $OPNFL	
3625 DSKDRV	39FD LPTDRV	3AA0 PUNRDR	3AAE TTYDRV	
34D4 $FAT	34D4 $MAM	34E0 $MAR0	34EB $MRA	
34F5 $MRM	34FD $MRM1	350C $SAF1	3504 $SAF	
3509 $SAF0	3DC2 $$A1	3DC3 $A2	3DC5 $A3	
3E17 $POS	3E19 $POS2	3CDE $CLSFL	3CAF $CPMRF	
3CAE $CPMVN	3CB0 $CPMWF	361A $MEMRY	39BA OPEN	
3B9B GOTOXY	3B7D HOME	3BBC INKEY	3B4E PUNCH	
3B60 READER	3B82 SCREEN	3CB1 $EC	3C2A $FATAL	
3CE0 EXIT	3E32 $AC4	3DC8 $AD	3E33 $ARG0	
3E3A $ARG2	3E29 $DAC0	3E0F $J6	3DFE $KEY	
3E23 $SK	3E44 $DTBF8	3E4C $DTBFA	

AL	
3CE0 EXIT	3E32 $AC4	3DC8 $AD	3E33 $ARG0	
3E3A $ARG2	3E29 $DAC0	3E0F $J6	3DF