1192 STRSTO	0000 FORLIB	0103 STRSTO	1107 STRCON	
1394 STRING	2A10 $I2	2A02 $I0	40D3 $INIT	
2514 STROFF	24EF STRLEN	2016 NEW$	25CE TEMP$	
1EEB MARK	206E RELEAS	220E STRCMP	253C STRPUT	
237C STRCPY	1D19 STRPRI	1E65 LEFT$	1F0D MID$	
2092 RIGHT$	1C53 STR$	1BBB CMDLN$	277B BLANK	
27E0 TRIM$	1B20 INPUT$	28EE MKSTR$	2945 VARPTR	
2951 AVAIL	296B STRCLR	2A78 $W2	3248 $ND	
38E5 $T1	2156 STRCAT	264B INSTR	2A56 $OE	
1A94 S	4100 $EX	2941 $POP	1DC4 CHARAT	
3F7C CONOUT	2916 CONRBF	38F4 $L1	29E4 PEEK	
242D STRGET	2927 ICHAR	29C4 $ST	425C $DTBF	
425D $DTBF1	425F $DTBF3	4261 $DTBF5	4263 $DTBF7	
4100 $EXIT	41A0 $LNPTR	2972 $PA	41B1 $TTYIN	
41A2 $TTYOT	38DA $IAT2	29F0 CALL65	29E4 IPEEK	
29EB POKE	29FC UNSIGN	41E6 $$AA	41F1 $$CD	
420A $$DE	420F $$DR	4210 $$DV	421A $$EN	
4218 $$ER	4224 $$I1	4226 $$I2	424D $AC0	
2BBB $ADJRG	4254 $ARG	425B $ARG3	41EA $AS	
3991 $AT	39A3 $ATI	39B7 $ATR	31D3 $BA	
41EC $BE	41ED $BF	41EF $BL	41F3 $CT	
424A $DAC	4207 $DC	4208 $DCOF	4209 $DD	
420B $DF	3934 $DIV	420C $DL	420D $DP	
4212 $DW	4213 $EF	4214 $EFLG	31D8 $EN	
400D $ERR	4215 $FC	4216 $FL	42ED $FORLN	
4220 $FP	4222 $FW	4223 $GF	2A09 $I1	
2A17 $I3	2A1E $I4	395D $IDV	4228 $IM0	
4229 $IM1	4007 $IOERR	3897 $IOINI	422A $J1	
422B $J2	422C $J3	422D $J4	422E $J5	
4230 $J7	4231 $J8	38C5 $LUNTB	4232 $MF	
322E $MJARG	37CC $NOR	2A53 $OD	4233 $OPT	
4234 $PB	4235 $PL	423B $PR	423D $PS	
2A75 $R2	2A65 $R5	423F $RC	31DD $RE	
421C $REC	3486 $RED	4241 $SF	4242 $SG	
3520 $SHAL4	3511 $SHJL1	3841 $SHJR1	3852 $SHJR4	
4245 $SW	4246 $TC	4247 $TS	42EF $UFMLN	
4248 $UN	2A6D $W5	3707 $WRI	3854 $SHJ41	
37AF $NRL	37F6 $NOR0	388D $ZAC	4251 $AC3	
386D $RND	38FD $MAR	385C $OVF	3860 $OVF0	
3875 $RND0	387F $RND1	424E $AC	4250 $AC2	
388C $ZAC0	4116 $CPMBF	3A37 $DSKER	39FB $FLFLG	
40D2 $IOFLG	4118 $LINBF	3E1A $OPNFL	3A45 DSKDRV	
3E1D LPTDRV	3EC0 PUNRDR	3ECE TTYDRV	38F4 $FAT	
38F4 $MAM	3900 $MAR0	390B $MRA	3915 $MRM	
391D $MRM1	392C $SAF1	3924 $SAF	3929 $SAF0	
41E2 $$A1	41E3 $A2	41E5 $A3	4237 $POS	
4239 $POS2	40FE $CLSFL	40CF $CPMRF	40CE $CPMVN	
40D0 $CPMWF	3A3A $MEMRY	3DDA OPEN	3FBB GOTOXY	
3F9D HOME	3FDC INKEY	3F6E PUNCH	3F80 READER	
3FA2 SCREEN	40D1 $EC	404A $FATAL	4100 EXIT	
4252 $AC4	41E8 $AD	4253 $ARG0	425A $ARG2	
4249 $DAC0	422F $J6	421E $KEY	4243 $SK	
4264 $DTBF8	426C $DTBFA	

AL