FORTRAN-80 Ver. 3.44 Copyright 1978-1981 (C) By Microsoft -- Bytes: 37958
Created: 10-Dec-81
1	C **********************************************************************
2	C *                                                                    *
3	C * STRSTO - STRING STORAGE                                            *
4	C *                                                                    *
5	C * STRINGS ARE ALLOCATED IN ARRAY STRDAT (STRING DATA) STRMAX IS THE  *
6	C * UPPER LIMIT, STRUSE (STRING USED) IS THE NEXT ALLOCATION.          *
7	C *                                                                    *
8	C * ALSO DEFINES NOCHAR (NO CHARACTER) AND EMPTY$ (N1,N2), WHICH IS A  *
9	C * STRING OF LENGTH 0.                                                *
10	C *                                                                    *
11	C **********************************************************************
12	C
13	      BLOCK DATA STRSTO
14	      INTEGER STRMAX,STRUSE
15	      BYTE STRDAT(4096)
16	      INTEGER N1,N2,NOCHAR
17	      COMMON /STRSTO/STRMAX,STRUSE,STRDAT
18	      COMMON /STRCON/N1,N2,NOCHAR
19	      DATA STRMAX,STRUSE/4096,1/
*****	/STRSTO/+0000	00 10 
*****	/STRSTO/+0002	01 00 
20	      DATA N1,N2,NOCHAR/0,0,257/
*****	/STRCON/+0000	00 00 
*****	/STRCON/+0002	00 00 
*****	/STRCON/+0004	01 01 
21	      END

Program Unit Length=0000 (0) Bytes
Data Area Length=0001 (1) Bytes

Subroutines Referenced:


Variables:

STRMAX	/STRSTO/+0000	STRUSE	/STRSTO/+0002	STRDAT	/STRSTO/+0004	
N1	/STRCON/+0000	N2	/STRCON/+0002	NOCHAR	/STRCON/+0004

COMMON	Length

/STRSTO/1004 (4100)
/STRCON/0006 (6)

Labels:




6,1/
*****	/STRSTO/+0000	00 10 
*****	/STRSTO/+0002	01 00 
20	      DATA N1,N2,NOCHAR/0,0,257/
*****	/S